{
	quest.0709CE22181A74BB.quest_desc: ["A 3ª pessoa a derrotar é &a&lMitinho Player&r. \\nApenas procure por uma &aEsmeralda&r nas costas de sua skin, isso ajudará você a encontrá-lo. \\n\\nAlém disso, nem todos os Criadores de Conteúdo têm o inglês como idioma principal! É verdade, &6&lATM&r se espalha além da barreira do idioma!"]
	quest.0709CE22181A74BB.title: "&a&lMitinho Player"
	quest.13EB9A996928ED60.quest_desc: ["Por último, mas certamente não menos importante, está &5&lNofaxu&r! \\nSe você derrotá-lo, 1. dê um tapinha nas suas costas porque você acabou de vencer um cara com mais de um Milhão de Inscritos no Youtube! E 2. você terá terminado a &4&oSérie&r. \\n\\nMas ei, se você começar a sentir arrependimento e culpa por destruir impiedosamente seus Criadores favoritos em &l&cAll&7The&fMons&r, sabe, aqueles que passaram suas carreiras inteiras ajudando você a entender e aproveitar melhor os jogos que você tanto ama... você pode compensar conferindo os canais deles!"]
	quest.13EB9A996928ED60.title: "&l&5Nofaxu"
	quest.261E8EE0C7E7E2F0.quest_desc: ["&c&lDanrique&r! O único que veio com uma Skin que combina com o tema! \\n\\nProcure o Criador de Conteúdo que é estilizado como alguém que te venceria em uma Batalha &cPokemon&r... então derrote-o em vez disso!"]
	quest.261E8EE0C7E7E2F0.title: "&c&lDanrique"
	quest.273605A191309522.quest_desc: ["Depois de &a&lMitinho Player&r é &lPilpoh&r. \\n\\nEm vez de usar um &6Lingote de Allthemodium&r, ele na verdade usa Concreto Branco para invocá-lo com um &4Gerador de Treinador&r. \\n\\nConhecendo-o, ele fará uma série dele jogando &l&cAll&7The&fMons&r... isso significa que ele acabará lutando contra si mesmo? Isso parece... estranho."]
	quest.273605A191309522.title: "&lPilpoh"
	quest.31749B21AD674C5F.quest_desc: ["O próximo é &6&lVirtuositas&r! \\n\\nEle é conhecido por usar o Mod &6&lCreate&r e &c&lCobble&fmon&r! Temos ambos em &c&lAll&7The&fMons&r, mas limite-se a derrotá-lo com &c&lCobble&fmon&r. \\n\\nAcho que você perderia em uma batalha de &6&lCreate&r... seja lá o que isso signifique."]
	quest.31749B21AD674C5F.title: "&6&lVirtuositas"
	quest.349E8C0C3F9CC99B.quest_desc: ["Damas primeiro, eu suponho! \\n\\nA primeira streamer que você precisará derrotar é &d&lPrincessStellar&r! \\n\\nEla ajuda muito no &6&lATM&r, incluindo nas Missões! Se você está lendo isso em Português do Brasil, então agradeça a ela por isso! "]
	quest.349E8C0C3F9CC99B.title: "&l&dPrincessStellar"
	quest.4E921DD32E1C4ABA.quest_desc: ["O próximo na lista de abate é &7&lJoeychin01&r! \\n\\n&7&lJoey&r não tem um Canal, mas ele ajuda muito com nossos Modpacks! \\n\\nQuer dizer, ei, isso ainda é Conteúdo e ele está fazendo isso. Então eu o considero um Criador de Conteúdo."]
	quest.4E921DD32E1C4ABA.title: "&l&7Joeychin01"
	quest.507635FE52E22D7D.quest_desc: ["Indo de uma Skin com tema &cPokemon&r para alguém usando a Skin do Steve, é o &3&lDirewolf20&r! \\n\\nConhecido por criar e jogar Mods por anos. Agora ele será conhecido por perder para você também! \\n\\n&3&lJust Dire Things&r não vai te ajudar aqui &3&lDirewolf&r!"]
	quest.507635FE52E22D7D.title: "&3&lDirewolf20"
	quest.508951B5D86D6D58.quest_desc: ["Uma &4&oSérie&r personalizada feita pela Equipe &6&lATM&r para homenagear vários Criadores de Conteúdo que fizeram Vídeos e Lives com nossos Modpacks! \\n\\nVocê não precisa vencer nenhuma &4&oSérie&r antes desta para desbloqueá-la. Apenas leve seu &4Cartão de Treinador&r para um &4Treinador Associado&r e inicie a &4&oSérie de Criadores de Conteúdo&r!"]
	quest.508951B5D86D6D58.title: "&4&oSérie de Criadores de Conteúdo"
	quest.7AB52F600829F468.quest_desc: ["De um dos streamers de &2&lMinecraft&r mais conhecidos para outro, agora é hora de enfrentar o &b&lChosen Architect&r. \\n\\nNão deixe que todos esses sentimentos de amor e nostalgia por seus vídeos e Modpacks impeçam você de derrotá-lo. \\n\\n&cPokemon&r vem antes do amor, você já deveria saber disso agora!"]
	quest.7AB52F600829F468.title: "&b&lChosen Architect"
}