{
	quest.1B09DCB8AC3A420A.quest_desc: ["Obtenha um &eOvo de Patrickyu&r cruzando um &3Ditto&r com um &ePatrickyu&r segurando uma &7Pedra da Eternidade."]
	quest.1B09DCB8AC3A420A.quest_subtitle: ""
	quest.1B09DCB8AC3A420A.title: ""
	quest.279FADB5CBA260D7.quest_desc: [
		"Para fabricar uma &dEstrela Pika regional&r você precisa:"
		""
		"- &eVerificar a receita do altar&r para visualizar o &bpadrão de blocos&r necessário."
		"- &aEnviar 6 Pokémon&r da mesma &6Região&r perto do &5altar&r."
		"  - &7Exemplo para &6Kanto&r:"
		"  - &bAbra&r, &bRattata&r, &bCharmander&r, &bPikachu&r, &bGrimer&r, &bStaryu&r "
		"- &ePreencher as Vitrines&r com quaisquer &dMega Pedra&r."
		"- &aOferecer as 4 Pokébolas Ancestrais&r"
		"- &cOferecer a Estrela Pika Libertada&r para iniciar o &dritual&r."
		""
		"&oClique na próxima página para ver um exemplo&r"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/regional_pika_star_ritual.png width:504 height:284 align:center}"
	]
	quest.2DBB88E1C147F496.quest_desc: [
		"Você precisa de &e55 &bFabricador Mecânico do Create&r em forma de &destrela&r (de cabeça para baixo em comparação com &6Patrick&r e &6Estrela ATM&r) para fabricar sua primeira &dEstrela Pika&r."
		""
		"Coloque o &5Altar&r no chão, verifique a receita da &dEstrela Pika&r, clique no item central - &6Ovo Imbuído&r. No canto inferior esquerdo da receita, clique no bloco para ver o &bpadrão&r que seus crafters devem ter."
		"&6Clique para visualizar.&r"
		""
		"Depois de colocar tudo, insira todos os itens necessários, &cexceto o ovo&r, certifique-se de que seus crafters estão funcionando."
		""
		"Adicione as oferendas para a receita do &6Ovo Imbuído&r e &aofereça ao altar&r esses itens e, por último, use o &eOvo de Patrickyu&r no altar."
		""
		"&oClique na próxima página para ver um exemplo"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/pika_star_ritual.png width:200 height:200 align:center}"
	]
	quest.2DBB88E1C147F496.title: "Estrela Pika Libertada"
	quest.3B7A4929A1FCFFC6.quest_desc: [
		"Como ler as receitas do &5Altar&r no JEI:"
		""
		"&eCentro&r: O próprio &5Altar&r"
		""
		"&eAo redor do Altar&r: &aOferendas&r necessárias para o &dRitual&r iniciar, podem ser &bitens&r que são inseridos ao usar no altar ou &centidades&r que devem estar perto do altar."
		""
		"&eIniciador (acima do altar)&r: &6Item chave&r para o &dRitual&r iniciar, precisa ser usado no altar quando tudo o mais estiver pronto."
		""
		"&eÍcone de Estrela do Nether no Canto Superior Esquerdo&r: Essas são as &dcondições&r para o &dRitual&r iniciar."
		""
		"&eGerador de Estruturas no Canto Inferior Esquerdo&r: Quando uma receita precisa que um &bpadrão de blocos&r seja correspondido, clique lá para visualizá-lo no mundo."
		""
		"{image:atm:textures/questpics/allthemons/ritual_recipe.png width:181 height:160 align:center}"
	]
	quest.64CC314ECC49B92A.quest_desc: ["Obtenha todas as &eEstrela Pikas &cregionais."]
	quest.6B4196A8DC3235D5.quest_desc: ["Conclua &atodo o progresso&r em cada &eEstrela Pika &cregional."]
	quest.7A0693A3016549F6.quest_desc: [
		"Cada caminho que você já percorreu - cada porção de grama alta afastada, cada Poké Bola lançada no escuro - guiou até aqui. A &dShiny Pika Star&r não é simplesmente fabricada. Ela é &oconquistada&r, e então invocada, no maior ritual que o mundo já presenciou."
		""
		"&6O ritual não tolera farsantes. Apresente-se dessa forma:&r"
		"- Com &acada Pokédex regional completa&r - o mundo inteiro catalogado por suas mãos."
		"- Com o próprio &6Kurt&r* atraído para o &5altar&r, para que um mestre do ofício possa testemunhar."
		"- Com um &ePikachu&r pousado em seu ombro, seu companheiro mais verdadeiro ao seu lado."
		"- &dCom trajes para a ocasião&r - um conjunto completo de Moda Poké em todos os quatro espaços. Lendas não chegam em trapos."
		""
		"&6Então erga o altar e coloque a oferta:&r"
		"- &eConsulte a receita do altar&r para o &bPadrão Sagrado&r - &6Estátuas de Pikachu&r montando guarda nos quatro cantos, uma coroa de &bVitrines&r sobre os pedestais de &bBloco Musical&r."
		"- Guarde nas vitrines todas as &cdez Estrelas Pika Regionais&r e uma &cPokédex&r - a soma de sua jornada, em exibição para todo o mundo."
		"- &aColoque sobre o altar&r uma &bBola Luz&r, uma &bPedra do Trovão&r, um &bLingote de Liga de Unobtainium-Vibranium&r e uma &bBola Mestra&r."
		"- Então &ccoloque a Estrela Pika Libertada&r, e deixe o ritual começar."
		""
		"&7* Kurt é um Aldeão &6Comerciante do PokéMart&r renomeado para &6Kurt&r com uma Etiqueta - mantenha-o a poucos blocos do altar.&r"
	]
	quest.7A0693A3016549F6.quest_subtitle: ""
	quest.7A0693A3016549F6.title: "Estrela Pika Brilhante"
	task.0C959B11B37F53C6.title: "Como usar o Altar"
	task.37F598DD9EEE414F.title: "Create: Sand Papers"
	task.53851DD297E86E63.title: "Estrela Pika Regional"
	task.7ED7D21BBF1C5F3F.title: "Mega Confronto, Mega Pedra"
}