{
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.009BBEA41077ED01.title: "&6La Pika Etoile (WIP)"
	chapter.05E614FDA677D85E.title: "Nourriture et Culture"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0731FA8830F28280.title: "Equipement Apotheosis"
	chapter.0A093D8C4429B627.title: "Mekanism: Reactors"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0B826D13BAD43EEB.title: "Draconic Evolution"
	chapter.0D990A1D1E088701.title: "Age de la Vapeur: Nouveaux Commencements"
	chapter.0E81CBCD6B1D1895.chapter_subtitle: ["Et autres spawners"]
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.104EBB4FE371302E.title: "Master Ball"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Enchantement Apothic"
	chapter.13B172FA69904D9F.title: "Deeper and Darker"
	chapter.16AFF8DC26A023AE.title: "Evolution"
	chapter.18A429E7F56AF5A9.title: "Tableau des Primes"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1945AB5D3C7492BD.title: "Créateurs de Contenu"
	chapter.1BE666F01EFFC00D.title: "Trucs et Poke Astuces"
	chapter.1D42B373285DEF81.chapter_subtitle: ["And Productive Metalworks"]
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Stockage Basique"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "Immersive Engineering"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.24151251C8730F2E.title: "The Aether"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.29EFE8220836C79A.title: "&aChapter 2&r: &6L'Etoile ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "L'Age de l'Electricité"
	chapter.31418B71DABE377A.title: "Pour Démarrer"
	chapter.35AA168F4AE3085B.title: "Diamant et Perle"
	chapter.36E3076EA6D0B753.title: "L'Equipe ATM"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["Et LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Logistique Basique"
	chapter.3FA96F757548770F.title: "Unbound"
	chapter.415BA265E2C00859.title: "Pour Démarrer"
	chapter.4293754F9B2D05F0.title: "&eAllthemodium"
	chapter.4791C8461B1B4D5F.title: "Armure Basique"
	chapter.479D424D5BCA1EDA.title: "Intro"
	chapter.48410B67C276ED1F.title: "The Bumblezone"
	chapter.48DB721214AA88E0.title: "Implosion Power"
	chapter.49AD0D610C009D2F.title: "EnderIO"
	chapter.4B189FF068BA1BCE.title: "Il Faut Tous les Trouver"
	chapter.4B9D26E0087CD163.title: "Outils Basiques"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4CAF16B84BADF2CD.title: "Mega Rencontre"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "Forbidden \\& Arcanus"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&6L'Etoile ATM"
	chapter.51A2FE60D8B76FC6.title: "Extended \\& Advanced AE"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Energie Basique"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.65A95C2312976E49.title: "The Undergarden"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEC23C6D526F362.title: "Eternal Starlight"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.73180B829B960E63.title: "Generators N Furnaces"
	chapter.732824E03978A934.title: "&bNouveau Commencement"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Plus Automatisation des Etoiles!"]
	chapter.792AD692F1468B1F.title: "&dCreatif"
	chapter.7A28EC3F22B15056.title: "Radical Red"
	chapter.7A5C327771634A7D.title: "Astuces de Construction"
	chapter.7A72E12C3839D165.title: "Nature's Aura"
	chapter.7AF827D2D101D343.title: "Artifacts"
	chapter_group.02FE661031A105D8.title: "Magie"
	chapter_group.15E5B587D291A4AA.title: "Outils et Equipement"
	chapter_group.1AC60211DE7427FC.title: "Stockage"
	chapter_group.2084F3F6FB861C5B.title: "Suite de Quêtes Principale"
	chapter_group.21FB9D458E942C6D.title: "Circuit Dresseur (WIP)"
	chapter_group.22FB35B0FEF1343D.title: "Outils et Armes"
	chapter_group.2B51AC12041E3F89.title: "Tech"
	chapter_group.3D4E23B1100491AB.title: "Logistique"
	chapter_group.49AECADBA9E79A3B.title: "Energie"
	chapter_group.52E24F4D0DDFF37E.title: "Cobblemon"
	chapter_group.5A4775CCD6D26C80.title: "Exploration"
	chapter_group.6614EE2378B8AFB9.title: "Ressources"
	chapter_group.68BDE5700A9B0002.title: "Outils et Equipement"
	quest.08B60D8A25008CCC.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.08D1CC753F6B4283.quest_desc: ["Le Grand Gardien était considéré comme le 3ème Boss de Minecraft avant l'arrivée du Warden, mais je le considère comme un Miniboss. \\n\\nLes Grand Gardiens apparaîssent dans les Monuments des Océans. Ils sont trois et infligeront Fatigue de Minage à tous les joueurs alentours. \\n\\nSi vous convoitez les trésors des Monuments des Océans, vous devrez d'abord les trouver et les vaincre! (Astuce:J'en ai toujours trouvé un dans l'aile gauche, un dans l'aile droite et un dans la salle la plus haute!) \\n\\nIls ont 80 Coeurs et attaquent comme les Gardiens normaux, avec Lasers et Epines! \\n\\nA leur mort, ils laisseront: des Eponges, de la Prismarine, et leur déjeuner..."]
	quest.08D1CC753F6B4283.title: "Triomphez du Grand Gardien"
	quest.09C82CDDA800D8C9.quest_desc: ["Le Wither est le deuxième Boss de Minecraft, celui-ci étant plus électif. \\n\\nVous devrez le construire pour le faire apparaître. Placez 4 blocs de Sable des Âmes en T et trois crânes de Squelette du Wither par dessus pour invoquer votre Ennemi! \\n\\nIl a 300 Coeurs et volera tout en tirant des Crânes de Wither vers vous et les êtres vivants alentours. \\n\\nQuand arrivé à la moitié de ses PV, il gagnera un bouclier contre les projectiles vous forçant à finir le travail à la main. \\n\\nUne fois vaincu, il donnera: une Nether Star, peut-être une Withering Soul, et beaucoup de coraux."]
	quest.09C82CDDA800D8C9.title: "Triomphez du Wither"
	quest.0C93D7A607AB8B83.quest_desc: ["Pour Claim des Chunks, ouvrez votre carte en appuyant sur &6?&r, puis cliquez sur l'icône des &aChunks Claims&r en haut à gauche.\\n\\nPour Claim un chunk, clic gauche et faire glisser sur les chunks désirés.\\n\\nPour forcer le chargement d'un chunk, faites Maj + Clic Gauche sur le chunk désiré. Si effectué correctement, des lignes apparaîtront sur le chunk sélectionné."]
	quest.0E20A9B79D1C6637.quest_desc: ["Le Warden est un Boss ajouté en 1.20. \\n\\nIl apparît quand 3 Hurleurs Sculk apparus naturellement se sont déclenchés en série, ou qu'un Hurleur se déclenche après qu'un premier Warden soit apparu. \\n\\nIl est le monstre le plus puissant jamais ajouté par Minecraft, avec 500 Coeurs et des attaques à plus de 20 Coeurs. \\n\\nSes attaques incluent des frappes et des décharges soniques si vous êtes plus loin. \\n\\nSa seule faiblesse est d'être aveugle, mais comme daredevil, cela a juste rendu ses autres sens bien plus aiguisés! Si vous êtes près, il peut vous sentir, et faites attention à ne faire aucun bruit!\\n\\nSi par un quelconque miracle vous parvenez à le vaincre, il lachera des: Catalystes de Sculk, de la carapace de Warden, et un Coeur des Profondeurs."]
	quest.0E20A9B79D1C6637.title: "Triomphez du Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["En faisant beaucoup des séries de quêtes pour ATM7, le Marchand Ambulant s'est dit que ça serait amusant de me bousculer constamment dans l'écran de quêtes.\\n\\n\"Eliminez les! Tous!\"\\n\\n- AlfredGG \\n\\n\"Je valide!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"C'est personnel\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Eliminez le Marchand Ambulant et ses insupportables Lamas"
	quest.13BB75A7E1973488.quest_desc: ["La Lunar Monstrosity est le premier Boss ajouté par Eternal Starlight. \\n\\nElle vit au milieu du Cursed Garden, bonne chance pour la trouver et la vaincre!"]
	quest.13BB75A7E1973488.title: "Triomphez de la Lunar Monstrosity"
	quest.146232B8504789C1.title: "Eliminez: 50x Zombies"
	quest.17F3AC15ADCFB175.title: "&l&9Prime de l'End:&r&e Endermen"
	quest.180B3AFF8C552F3F.title: "Eliminez: 100x Wither Squelettes"
	quest.199932BF623A6785.quest_desc: ["Le Forgotten Guardian est le Boss de l'Undergarden. \\n\\nIl repose dans les structures de Catacombes."]
	quest.199932BF623A6785.title: "Triomphez du Forgotten Guardian"
	quest.1F18B64C84C8809D.title: "&l&9Prime de l'Overworld:&r&e Araignées"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers est un mod qui ajoute diverses variantes de Creepers dans différents Biomes. \\n\\nChacune lache des objets différents en mourrant et certaines sont même pacifiques! \\n\\nToutes ont peur des chats cependant..."]
	quest.1F31EBF49079F9D3.title: "Variantes de Creepers"
	quest.283CA6DB77D5D2EB.title: "Eliminez: 10x Araignées"
	quest.2916F873A4DA84E8.title: "Eliminez: 10x Endermen"
	quest.2AAF57D1D8AB6BF8.title: "Eliminez: 50x Endermen"
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&e Zombies"
	quest.2BD077EFE77B8EBB.quest_desc: ["Les Zombies ont différentes variantes qui apparaîssent dans divers Biomes. \\n\\nLes Momifiés- apparaîssent dans les Déserts. \\nLes noyés- apparaîssent sous l'eau. \\nLes Gelid- apparaîssent dans les Biomes Froids. \\nLes Thickets- apparaîssent dans les Jungles."]
	quest.2BD077EFE77B8EBB.title: "Variantes de Zombies"
	quest.2CA9394459C24012.quest_desc: ["Les Rotbeasts sont des Minibosses qui apparaîssent partout dans l'Undergarden."]
	quest.2CA9394459C24012.title: "Vainquez une Rotbeast"
	quest.2D136FCDA92C92AC.title: "Eliminez: 50x Sorcières"
	quest.2D7E335B9D780E70.title: "Eliminez: 100x Araignées"
	quest.3371F9248D403664.title: "&l&cPrime du Nether:&r&e Wither Squelettes"
	quest.35CC1F1DA9530688.title: "Eliminez: 100x Blazes"
	quest.3708A4780ACEB34E.quest_desc: ["Dans ce Modpack, les quêtes sont optionnelles. Les mods ne sont pas verrouillés derrière une quelconque quête!\\n\\nLa plupart des suites de quêtes en dehors de  la Suite de Quêtes Principale sont là pour servir de guide aux mods. Si vous souhaitez suivre une ligne de progression, nous vous recommandons de suivre la Suite de Quêtes Principale!"]
	quest.3813F5C1760C3A79.quest_desc: ["Le fait que les Piglin Barbares soient là peut être controversé mais je les cosidère comme des Minibosses. \\n\\nIls apparaîssent dans les Bastions avec les Piglins normaux mais sont Hostiles et non Neutres. Personnellement, je déteste ça, en particuliez parce que si vous les frappez, tous les Piglins deviennent hostiles envers vous. \\n\\nIls ont 50 Coeurs et une hache d'Or pour vous attaquer. Habituellement, les Haches d'Or ne font que très peu de dégâts, mais quand c'est eux qui l'utilisent, elles font des dégâts absurdes! \\n\\nQuand tués, ils ne lachent rien et sont surtout un obstacle dans les Bastions!"]
	quest.3813F5C1760C3A79.title: "Vainquez un Piglin Barbare"
	quest.3BC0A50886A3222B.quest_desc: [
		"&dAll the Mons&r est un pack dit "
		"kitchensink"
		" qui inclut &3Cobblemon&r.\\n\\nLe pack a pour base All the Mods - 10, agrémenté de quelques changements pour le rendre compatible avec &3Cobblemon&r.\\n\\nSi vous avez la moindre question ou problème, n'hésitez pas à rejoindre le Discord ATM!"
	]
	quest.3BC0A50886A3222B.title: "&dBienvenue dans All the Mons!"
	quest.410E0DD607CB3469.title: "Eliminez: 50x Squelettes"
	quest.41C0948CD9D50322.quest_desc: ["Vous trouverez ici toutes les récompenses que vous pouvez obtenir pour avoir défait vos ennemis."]
	quest.41C0948CD9D50322.quest_subtitle: "Vaincre vos Ennemis"
	quest.41C0948CD9D50322.title: "Tableau des Primes"
	quest.42822B1E8A53D051.title: "&l&9Prime de l'Overworld:&r&e Squelettes"
	quest.444ACE285311ECB4.title: "Eliminez: 10x Zombies"
	quest.4748831E75A840BE.title: "Eliminez: 10x Squelettes"
	quest.479A4E778D8D7317.title: "Eliminez: 100x Endermen"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.4F48A4839B549C92.title: "Eliminez: 10x Blazes"
	quest.555957ED58ABF8F8.title: "Eliminez: 100x Squelettes"
	quest.56DA46DC82F6665D.quest_desc: ["la Chimère Wilden est un boss ajouté par Ars Nouveau que vous devez défaire pour progresser dans le mod. \\n\\nElle doit être invoquée au travers d'un rituel puis être vaincue!"]
	quest.56DA46DC82F6665D.title: "Triomphez de la Chimère Wilden"
	quest.570223A03231DF8C.quest_desc: ["Overhauled Endermen est un mod similaire à Overhauled Creepers... Avec des Endermen! \\n\\nVous trouverez ces Endermen dans divers Biomes et chaque variante est unique à sa manière! Certaines ont différentes attaques, d'autres, différentes Perles, et elles ont toutes l'air différentes!"]
	quest.570223A03231DF8C.title: "Variantes d'Endermen"
	quest.5AC1BE754210429E.quest_desc: ["Si vous souhaitez créer une Equipe pour vous et vos amis, utilisez la commande &a/ftbteams party create (nom de l'équipe)&r pour créer l'équipe!"]
	quest.5AC497F76A086A5C.title: "&l&9Prime de l'Overworld:&r&e Sorcières"
	quest.5FCA4FF8C135435E.title: "Eliminez: 100x Creepers"
	quest.6141DE779232C8AA.title: "&l&cPrime du Nether:&r&e Blazes"
	quest.63A1F25DF658928A.title: "Eliminez: 50x Araignées"
	quest.65BBA5C0DAEEC31F.title: "Eliminez: 10x Creepers"
	quest.65CE9117B923C0DB.title: "Eliminez: 50x Wither Squelettes"
	quest.6827836C8E675A94.quest_desc: ["Les Squelettes ont des variantes, comme les Zombies! \\n\\nLes Errants- qui apparaîssent dans les Biomes Froids. \\nLes Embourbés- qui apparaîssent dans les Marais et les Chambres d'Epreuves. \\nLes Murks- qui apparaîssent sous l'eaux, dans les Récifs Coralliens. \\nLes Verdants- qui apparaîssent dans les Jungles."]
	quest.6827836C8E675A94.title: "Variantes de Squelettes"
	quest.6C9BC3A699E57162.title: "Eliminez: 50x Blazes"
	quest.6DCDD55786025911.quest_desc: ["Le Starlight Golem est le deuxième Boss d'Eternal Starlight. \\n\\nIl se recharge dans la Golem Forge en attendant un adversaire!"]
	quest.6DCDD55786025911.title: "Triomphez du Starlight Golem"
	quest.6E4FD0B568BEB3F9.title: "Eliminez: 10x Sorcières"
	quest.6F93A02E620C69FE.title: "Eliminez: 100x Sorcières"
	quest.728BE1816DA23DC0.quest_desc: ["L'Ender Dragon est le Boss qui garde l'End. \\n\\nEn passant à travers le Portail de l'End, vous arriverez à l'Ile de l'End où elle apparaît. \\n\\nElle a 200 Coeurs et peut vous lancer des Boules de Feu et vous charger. \\n\\nVous devrez briser les Cristaux de l'End placés aux sommets des piliers, pour pouvoir la tuer, car ils la soignent! \\n\\nUne fois vaincue, elle laissera derrière elle: des Arcane Essence, des Epic Shaderbags, des Dragonskin, des Dragon Scales de deux mods différents, et beaucoup d'expérience! \\n\\nLe Portail s'ouvrira alors pour vous permettre de retourner dans l'Overworld, ainsi qu'une Porte de l'End pour partir explorer d'autres Iles. Vous pourrez aussi trouver l'Oeuf de Dragon sur le Portail."]
	quest.728BE1816DA23DC0.title: "Triomphez de l'Ender Dragon"
	quest.734411D931A8CDBF.quest_desc: [
		"Le Ravageur est un Miniboss qui n'apparaît que dans les Invasions. \\n\\nSi vous ne savez pas ce qu'est une Invasion ou comment elles fonctionnent aujourd'hui, tout va bien, c'est à ça que servent ces quêtes! \\n\\nEn tuant des Capitaines d'Invasion' (les Illageois avec des bannières) vous pouvez obtenir des fioles funestes, en les buvant, vous obtiendrez l'effet "
		"Mauvais"
		"Présage"
		". Vouss pourrez alors marcher aux alentours d'un village ce qui déclenchera une Invasion. \\n\\nLes Raids feront apparaître des Pillards, des Evocateurs, des Sorcières, des Ravageurs et des Vindicateurs que vous devrez affronter!"
	]
	quest.734411D931A8CDBF.title: "Vainquez un Ravageur"
	quest.738E94C4CFB05D11.title: "Eliminez: 10x Wither Squelettes"
	quest.7658C1C663394E85.quest_desc: ["Il y a une multitude de commandes utiles dans ATM. En voici quelques unes:\\n\\n&e/sethome&r (nom du lieu) | Vous permet de définir un lieu auquel vous pourrez vous téléporter en entrant /home (nom du lieu). Exemple: /sethome ferme - vous téléportera en entrant /home ferme.\\n\\n&e/spawn&r | Cette commande vous téléportera au spawn de l'Overworld.\\n\\n&e/rtp&r | 'Téléportation au Hasard' vous téléportera à un endroit au hasard dans le monde.\\n\\nNote: Ces commandes ont des temps de rechargement et des limites. Dans le cas où vous souhaitez les modifier, vous pouvez éditer le fichier config que vous pourrez trouver:\\n\\n - En Jeu Solo | &osaves/(nom du monde)/serverconfig/ftbessentials.snbt&r\\n\\n - En Serveur | &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.76A29816F19E33A2.title: "Eliminez: 50x Creepers"
	quest.77FC692AC94D2EEF.title: "&l&9Prime de l'Overworld:&r&e Creepers"
	quest.7D5B36BF3EC0C93F.title: "Eliminez: 100x Zombies"
	task.00CBF98DE4E9CC90.title: "Tous Droits Réservés"
	task.103C42C743E2A2DB.title: "Claim de Chunks"
	task.10A16F89D4AD238D.title: "Commandes Utiles"
	task.171FD27057746E80.title: "Tuez 1 Wither"
	task.1809F1F9A3043683.title: "Tuez 1 Ender Dragon"
	task.1D136D138EF82DA9.title: "Tuez 2 Lamas de Marchand"
	task.201F519941A2C7F4.title: "TousDroitsRéservés"
	task.2C816285392535F0.title: "TousDroitsRéservés"
	task.2F28B803C75DA3B2.title: "Tuez 1 Grand Gardien"
	task.452B65E139D9E12D.title: "Tuez 1 Chimère Wilden"
	task.4F13A02FB0055A62.title: "Création d'Equipe"
	task.52BB142F044075B4.title: "Quêtes"
	task.596ABB45C0612AAF.title: "Tuez 1 Marchand Ambulant"
	task.65E53C9C5AE98B69.title: "TousDroitsRéservés"
	task.69678CAC075C8EA5.title: "Tuez 1 Warden"
}
