{
	chapter_group.02FE661031A105D8.title: "Magie"
	chapter_group.15E5B587D291A4AA.title: "Outils et Equipement"
	chapter_group.1AC60211DE7427FC.title: "Stockage"
	chapter_group.1DA67E79B40AB130.title: "GregTech™"
	chapter_group.2084F3F6FB861C5B.title: "Ligne principale des quêtes"
	chapter_group.21FB9D458E942C6D.title: "Circuit Dresseur (WIP)"
	chapter_group.22FB35B0FEF1343D.title: "Outils et Armures"
	chapter_group.2B51AC12041E3F89.title: "Technologie"
	chapter_group.3D4E23B1100491AB.title: "Logistique"
	chapter_group.49AECADBA9E79A3B.title: "Energie"
	chapter_group.52E24F4D0DDFF37E.title: "Cobblemon"
	chapter_group.5A4775CCD6D26C80.title: "Exploration"
	chapter_group.6614EE2378B8AFB9.title: "Resources"
	chapter_group.68BDE5700A9B0002.title: "Outils et Equipement"
	chapter_group.752CDE464613A1ED.title: "Exploration"
    	chapter.004F28C5C85F467B.title: "Ad Astra"
	chapter.00E59A3B38CB7EEA.title: "Tension Insensée"
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.009BBEA41077ED01.title: "&6La Pika Etoile (WIP)"
	chapter.05E614FDA677D85E.title: "Nourriture et Agriculture"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0731FA8830F28280.title: "Equipement Apotheosis"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAdvanced&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0B826D13BAD43EEB.title: "Draconic Evolution"
	chapter.0D990A1D1E088701.title: "Age de la Vapeur: Nouveaux Commencements"
	chapter.0E81CBCD6B1D1895.chapter_subtitle: ["Et autres spawners"]
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.104EBB4FE371302E.title: "Master Ball"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Enchantement Apothic"
	chapter.13B172FA69904D9F.title: "Deeper and Darker"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.16AFF8DC26A023AE.title: "Evolution"
	chapter.1883B79BDB2AAE5D.title: "Blue Skies"
	chapter.18A429E7F56AF5A9.title: "Tableau des primes"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1945AB5D3C7492BD.title: "Créateurs de Contenu"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.1BE666F01EFFC00D.title: "Trucs et Poke Astuces"
	chapter.1D42B373285DEF81.chapter_subtitle: ["Et Productive Metalworks"]
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Stockage de base"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.220BE62A7F8EA359.title: "Enchantement d'Apotheosis"
	chapter.22C20C1827FE6805.title: "Immersive Engineering"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.24151251C8730F2E.title: "L'Aether"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.282448C70744895F.title: "Forbidden and Arcanus"
	chapter.29EFE8220836C79A.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.306DBE1EBB85D02E.title: "L'Age de l'Electricité"
	chapter.31418B71DABE377A.title: "Pour Démarrer"
	chapter.3202C575456F57D2.title: "Botania"
	chapter.35AA168F4AE3085B.title: "Diamant et Perle"
	chapter.36E3076EA6D0B753.title: "L'Equipe ATM"
	chapter.37A28F4697946CB4.title: "Basse Tension"
	chapter.37A5A4A81CCB67E5.title: "Haute Tension"
	chapter.37BC0E99F564D560.title: "Ère de la vapeur"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["Et LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Logistique Basique"
	chapter.3FA96F757548770F.title: "Unbound"
	chapter.403105E8F21D82C7.title: "Étapes"
	chapter.415BA265E2C00859.title: "Débuter"
	chapter.4293754F9B2D05F0.title: "&eAllthemodium"
	chapter.435C9D14D471D326.title: "Ère de la vapeur"
	chapter.4791C8461B1B4D5F.title: "Armure Basique"
	chapter.479D424D5BCA1EDA.title: "Intro"
	chapter.48410B67C276ED1F.title: "La Bumblezone"
	chapter.489F28A71282B3E7.title: "Tension Extrême"
	chapter.48DB721214AA88E0.title: "Puissance d'Implosion"
	chapter.49AD0D610C009D2F.title: "EnderIO"
	chapter.4B189FF068BA1BCE.title: "Il Faut Tous les Trouver"
	chapter.4B9D26E0087CD163.title: "Outils Basiques"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4CAF16B84BADF2CD.title: "Mega Rencontre"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "Forbidden \\& Arcanus"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.51A2FE60D8B76FC6.title: "Extended \\& Advanced AE"
	chapter.560EF4C38DEACA03.title: "EvilCraft"
	chapter.5712300EF4E5E846.title: "Pylônes"
	chapter.574AC3A76DC03364.title: "Moyenne Tension"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Toute la Puissance"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.60A9BBC993EB2FD2.title: "Blood Magic"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEC23C6D526F362.title: "Eternal Starlight"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.73180B829B960E63.title: "Generators N Furnaces"
	chapter.732824E03978A934.title: "&aChapitre 1&r: &bLe Commencement&r"
	chapter.754B57DEA4C711A5.title: "Ars Nouveau"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Plus Automatisation des Etoiles!"]
	chapter.792AD692F1468B1F.title: "&dCreatif"
	chapter.7A28EC3F22B15056.title: "Radical Red"
	chapter.7A5C327771634A7D.title: "Astuces de Construction"
	chapter.7A72E12C3839D165.title: "Nature's Aura"
	chapter.7AF827D2D101D343.title: "Artifacts"
    	quest.0C93D7A607AB8B83.quest_desc: ["Pour revendiquer des chunks, ouvrez votre carte en appuyant sur &6?&r, puis cliquez sur l'icône &aClaim Map&r dans le coin supérieur gauche.\\n\\nPour revendiquer un chunk, cliquez gauche et faites glisser pour revendiquer.\\n\\nPour charger de force un chunk, maintenez la touche Maj/Shift enfoncée et cliquez gauche sur le chunk. Si cela est fait correctement, vous verrez des lignes à travers le chunk."]
	quest.3708A4780ACEB34E.quest_desc: [
		"Dans ce modpack, les quêtes sont facultatives. Les mods ne sont pas bloqués derrière l'achèvement de quêtes!"
		""
		"Les lignes de quêtes individuelles en dehors de la ligne principale des quêtes sont censées servir de guides pour les mods. Si vous souhaitez suivre la progression, assurez-vous de consulter la ligne principale des quêtes!"
		""
		"La plupart des quêtes dans le pack sont également créées par &2AlfredGG&r. Les quêtes demandent beaucoup de travail, donc si vous souhaitez le soutenir, vous pouvez cliquer sur son image de joueur ci-dessous!"
	]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 est un pack 'kitchensink' qui vous permet d'explorer le monde de Minecraft moddé à votre manière!\\n\\nSi vous avez des questions ou des problèmes, n'hésitez pas à rejoindre le discord d'ATM!"]
	quest.3BC0A50886A3222B.title: "&dBienvenue dans All The Mods 10!"
	quest.5AC1BE754210429E.quest_desc: ["Si vous souhaitez créer une équipe pour vous et vos amis, utilisez la commande &a/ftbteams party create (nom de l'équipe)&r pour créer l'équipe!"]
	task.103C42C743E2A2DB.title: "Claims des chunks"
	task.10A16F89D4AD238D.title: "Commandes Utiles"
	task.4F13A02FB0055A62.title: "Créer une Équipe"
	task.52BB142F044075B4.title: "Quêtes"
	quest.0052E5592A6BBEC1.quest_desc: [
		"C'est &2&lMinecraft&r, Je ne peux pas vous apprendre à construire..."
		"{@pagebreak}"
		"Mais je peux vous donner des astuces pour!"
	]
	quest.0052E5592A6BBEC1.title: "&lAstuces de Construction!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["Le &bFroststeel&r, le &7Cloggrum&r, et le &eRegalium&r peuvent être minés. \\nL'&cUtheric&r et le &aForgotten&r vous devrez tuer pour les obtenir. \\n\\nD'autres questions?"]
	quest.005CC8A3325FE2BD.title: "&2&rMétaux de l'&lUndergarden&r "
	quest.01516BC726013B7C.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r est un mod fait-maison pour aider à unifier les minerais.\\n\\nAvec lui, viennent beaucoup de blocs décoratifs très utiles!\\n\\nLa &dFluorite&r et le &9Sapphire&r ont l'air très cools!"]
	quest.034DB3C64F24C7B7.title: "&l&rBlocs d'&6AllTheOres&r"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r vous permet d'entrer dans une dimension compactée. Après avoir placé une &lCompact Machine&r, vous pouvez y entrer en utilisant un Personal Shrinking Device.\\n\\nla taille des &lCompact Machine&r dépend de leur recette, allant de 5x5x5 à 45x45x45!\\n\\nVous ne pouvez par détruire les murs d'une &lCompact Machine&r, et vous pouvez en sortir en faisant Clic Droit sur le Personal Shrinking Device."]
	quest.0539AF15A10B2859.title: "&lCompact Machines"
	quest.0596F6C70758EEC0.quest_desc: ["En étant les plus chers, ce sont aussi les plus beaux! \\n\\nEt c'est ce qui importe en construction!"]
	quest.06FFBB12CFA87815.quest_desc: ["Les Bûches de &2&lMinecraft Vanilla&r, trouvées dans les Biomes &2Vanilla&r! \\n\\nJe ne devrais pas avoir à élaborer sur le sujet!"]
	quest.06FFBB12CFA87815.title: "Bûches &2Vanilla&r"
	quest.09955CF85F579E0F.quest_desc: ["Vous en obtiendrez à un moment, c'est littéralement le bloc le plus abondant de &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Blocs de Pierre"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r est un autre mod basé sur &lChiseled&r. \\n\\nL'essence du mod est d'utiliser le Chisel Tool pour modifier le design de certains blocs. \\n\\nVous pouvez faire Clic Droit avec le Chisel pour ouvrir son Interface, vous pouvez y placer jusqu'à un stack de blocs, puis choisir le design que vous souhaitez, et le récupérer. Ou vous pouvez le garder dans le Chisel, même si je ne vois pas pourquoi vous pourriez vouloir faire ça. \\n\\nVous pouvez aussi faire Clic Gauche sur un bloc avec le Chisel pour modifier son design sans passer par l'interface! \\n\\nNe vous inquiétez pas, cet outil n'a pas de durabilité."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["Les couleurs sont une des parties les plus importantes pour rendre un build plus vivant! \\n\\nElles apportent vie, personnalité, et couleurs! \\n\\nCommencez avec les teintures!"]
	quest.0A21773B773F34F8.title: "Blocs Colorés"
	quest.0EB6ED88895366D0.quest_desc: ["Vous vous souvenez quand c'était juste de la Pierre et de la Pierre Taillée?"]
	quest.0EB6ED88895366D0.title: "Pierres &2Vanilla&r"
	quest.0FE30548F25FEDB1.quest_desc: ["Si vous êtes comme moi et que vous n'aimez pas vivre dans une boîte (ça me rappelle trop l'école), alors vous apprécierez avoir du Verre dans vos construction pour voir dehors. \\n\\nBien que les Verres Vanilla soient bien, on peut faire mieux! \\n\\nOn peut même en avoir quelque usage!"]
	quest.106884349C9FF3BA.quest_desc: ["Certaines sources de lumière sont vraiment immondes hein ?! \\n\\nChangeons ça!"]
	quest.106884349C9FF3BA.title: "Lumières &l&bChipped&r"
	quest.10A2E758D7743DD0.quest_desc: ["L'&5&lEternal Starlight&r abrite bien des blocs, êtres et objets intéressants. \\n\\nDes arbres aussi! \\n\\nVous pourrez trouver ces arbres partout dans la dimension et dans tous les Biomes."]
	quest.10A2E758D7743DD0.title: "&5Arbres d'&lEternal Starlight&r"
	quest.11C43962B06D5092.quest_desc: ["Est-ce vraiment nécessaire?"]
	quest.11C43962B06D5092.title: "Vous essayez juste de frimer"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r sert à faire de votre cuisine votre foyer. \\n\\nJe vous recommande de tout utiliser car chaque objet a un usage et tous ont l'air incroyables!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Seules certaines de ces pierres sont sculptées cependant."]
	quest.1972B36F72808D55.title: "&lPierres &bChipped&r"
	quest.2094D1CE4BA66091.quest_desc: ["La lumière est une partie importante de chaque base. \\n\\nElle empêche les monstres d'apparaître, aide à voir, et ajoute même un peu de couleur et de vie à vos constructions! \\n\\nOu vous pouvez juste utiliser Vision Nocturne mais c'est beaucoup moins fun!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Les Outils sont très importants dans &2&lMinecraft&r mais l'espace d'inventaire l'est tout autant. Donc pourquoi ne pas libérer un peu d'espace en faisant une Paxel! \\n Les Paxels sont une combinaison de pioche, hache et pelle. \\n\\nElles peuvent retirer l'écorce des arbres, terrasser l'herbe et miner des minerais comme les outils de base le permettraient!"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, ajoute quelques Pierres pour la Décoration... Et des Train! \\n\\nLes Pierres Quarried Abyssal peuvent être utilisées pour faire leurs versions Polies, Sculptées et en Briques! \\n\\N'oubliez pas les Escaliers et Dalles! "]
	quest.22E007025C19EC0A.title: "&l&7Railcraft&r Stones"
	quest.23631A4A743D4F0C.quest_desc: ["Ne commencez pas à vous plaindre pour celui-là. \\n\\nIl y a des dizaines de moyens d'obtenir du fer, et vous avez de toute façon besoin pour progresser dans le jeu. \\n\\nVous obtiendrez du fer, vous le combinerez en blocs, et vous le rendrez joli!"]
	quest.23631A4A743D4F0C.title: "&lMétaux &bChipped&r"
	quest.266127E7947CB3D4.quest_desc: ["Toutes les constructions sublimes que vous voyez ont été réalisés par des membres du Discord ATM! \\n\\nNe vous en faites, ils ont tous donnée leur consentement et ont été crédités! \\n\\nSi vous souhaitez partager vos construction, jetez un oeil au channel #artwork-builds-showoff du Discord! \\n\\n(On ne garantit pas que les constructions aient été faites dans ATMons, seulement qu'elles aient été faites par d'autres Joueurs de Minecraft. Tout comme vous pourriez utiliser des Shaders, donc si vos constructions ont l'air différentes, c'est peut-être pour ça!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r est un mod qui ajoute quelques objets très utiles. \\n\\nTous pour, bien sûr... Construire! \\n\\nChacun requiert de l'&cEnergie&r pour focntionner et a un menu qui, par défaut, s'ouvre avec &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r est similaire à Chisels Mods puisqu'il modifie l'apparence des blocs, mais &b&lChipped&r a sa propre manière de le faire! \\n\\n&b&lChipped&r utilise plutôt des stations auxquelles vous devrez vous rendre pour modifier vos blocs. \\n\\nIl y a 7 stations différentes, chacune affectant un type de blocs: la Carpenters Table modifie le Bois, le Glassblower modifie le Verre. \\n\\nEt 6 de ces station peuvent être changées en objets portables pour plus de confort. \\n\\nIl y a même des améliorations de Sac à Dos pour!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r est pour tout ce qui touche à la Décoration. \\n\\nIl y a des Lits (qui sont suffisamment beaux pour dormir dedans, et je suis un dormeur difficile!) et des Tables de Nuit pour les chambres. \\n\\nIl y a des Chaises et des Tables pour les salons. \\n\\nIl y a un Four, des Plaques de Cuisson et des Bols pour la Cuisine. \\n\\nIl y a même des Statues pour frimer!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r est un mod dans lequel on plante des arbres et on les fait se reproduire pour créer de nouveaux arbres. \\n\\nVous devinerez à raison que cela signifie de nouveaux Bois pour &2&lMinecraft&r! \\n\\nIl y a même des Bois de Spécialité!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Le Royaume Magique d'&d&lArs Nouveau&r nous apporte les Magelights! Des Source de Lumière de Magie Pure! \\n\\nElles peuvent être placées normalement par magie, ou en fabriquant une Magelight Lantern et en la plaçant."]
	quest.2BA0E5D48E234FE9.title: "&dLumières d'&lArs Nouveau&r"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r est une nouvelle dimension à explorer! \\n\\nEt pour ceux qui veulent uniquement construire dans &2&lMinecraft&r, vous pourrez y trouver un tas de nouvelles Pierres! \\n\\nPour entrer dans la dimension, vous devrez trouver son Portail!"]
	quest.313F5AFF459201EB.title: "&lPierres de &5Eternal Starlight&r"
	quest.318A2CC03D1D0B04.quest_desc: ["La &lConstruction Wands&r vous a manqué? \\n\\nA moi oui, et à &9Mrbysco&r aussi! Donc il a fait les &l&6Construction Sticks&r! \\n\\nIl y a pas mal de niveaux de &6Construction Stick&r. Plus ils sont chers, plus il sont durables et plus de blocs ils peuvent placer. \\n\\nIl commenceront par remplir simplement des espaces de blocs mais vous pouvez ouvrir leur interface pour modifier leur comportement. Vous devrez choisir une touche vous-même pour cela. \\n\\nUne fois dans l'interface vous pourrez changer où ils placent les Blocs, dans quelle configuration, et même quels Blocs poser! \\n\\nIls ont aussi leurs propres améliorations que vous pouvez fabriquer!. Pour les utiliser, combinez l'amélioration avec le &6Construction Stick&r dans une Table de Forge. "]
	quest.318A2CC03D1D0B04.title: "&l&6Construction Sticks"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapis&r, Quartz, &5Amethystes&r, &aEmeraudes&r, et &bDiamants&r sont tous des gemmes précieuses. \\n\\nDonc bien sûr, nous les transformons en blocs, de très précieux et jolis blocs à extraire!"]
	quest.3497C2E05DF5A87C.title: "&lBlocs de Gemmes &bChipped&r"
	quest.35C46E6E27C9CB1A.quest_desc: ["Les 10 Bûches &2Vanilla&r sont superbes, mais très vite limitées en designs! \\n\\nDonc bien sûr, &l&bChipped&r, est venu ajouter des dizaines de designs à ces Bûches!"]
	quest.35C46E6E27C9CB1A.title: "&lBûches &bChipped&r"
	quest.392F34FD4FCC794A.quest_desc: ["Bien que chers, ils sont aussi super stylés!"]
	quest.392F34FD4FCC794A.title: "&2Blocs de &lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Fonctionne un peu comme &lSimply Lights&r, les lampes "Inverted" s'allumeront quand aucun signal Redstone ne leur sera envoyé alors que les lampes normales ne fonctionneront qu'avec de la Redstone. \\n\\nElles doivent cependant toutes être placées sur des murs."]
	quest.3BA4504DEFB87264.title: "Wall Lamps"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r est le mod de construction le PLUS important. En fait si vous me donnez un modpack et que &l&6Framed Blocks&r n'est pas dedans, je n'y jouerai pas. C'est important à ce point! \\n\\n&l&6Framed Blocks&r nous donne des faux blocs qui peuvent être remplis avec n'importe quel bloc qui n'est pas un "Block Entity" (Les Tables de Craft, Fours, Chambres d'Enrichissement,... par exemple). \\n\\nCes cadres peuvent prendre n'importe quelle forme! Des dalles verticales aux pentes en passant par les quarts de bloc! \\n\\nVous voulez des escaliers en &5Netherite&r? Alors utilisez des Framed Blocks! Vous voulez une Table de Craft en Botte de Paille? Vous pouvez l'avoir! Vous voulez des angles parfaits pour vos constructions? Alors commencez à faire des &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["Ce sont les mods que je trouve parfaits pour décorer votre maison ou votre base! \\n\\nSentez-vous libre de jeter un oeil à ce qu'il y a ici!"]
	quest.3ED8365BAD406CC5.title: "Mods de Décoration!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r ajoute quelques lumières simples à fabriquer et utiliser.\\n\\nQuand "inverted" elles fonctionneront sans Redstone et s'éteindront quand touchées par un signal redstone.\\n\\nIl y a plein de couleurs et de formes disponibles!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Pour construire, vous aurez besoin d'Outils. Et vous voudrez des Outils. \\n\\nLes Outils vous permettent d'obtenir des blocs, d'obtenir d'autres variantes de ces blocs et même à placer certains blocs! \\n\\nVous devrez commencer avec un bâton!"]
	quest.3F185554793CCE54.title: "Outils!"
	quest.3FD9DC6B7844A79C.quest_desc: ["J'ai toujours détesté à quel point le béton a l'air plat et ennuyeux. \\n\\nAu moins dans &2&lMinecraft&r avec le mod &l&bChipped&r on peut en avoir différents designs!"]
	quest.3FD9DC6B7844A79C.title: "&lBéton &bChipped&r"
	quest.40C068B2B8AC0F33.quest_desc: ["Le Terraforming est une partie essentielle même des constructions les plus simples. Mais nous, joueurs de &2&lMinecraft&r n'avons juste pas le temps et la motivation de le faire. \\n\\nAlors pourquoi ne pas laisser des machines le faire pour nous? \\n\\nLes Quarries sont très simples à faire et commencent toutes avec des Block Breakers. Le Simple Block Breaker ne brisera que ce qui est devant lui, pas le plus utile...\\n\\Mais le Advanced Block Breaker minera une zone définie! Bien mieux pour le Terraforming!"]
	quest.40C068B2B8AC0F33.title: "Mines et Quarries"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft ajoute déjà des centaines de Blocs, et les mods en ajoutent des centaines de plus! Mais des fois cela ne suffit pas. \\n\\nAvec certains mods, nous pouvons modifier certains blocs que nous possédons déjà, leurs designs, et même les transformer en de tous nouveaux blocs!"]
	quest.44688FC2E34FF09F.title: "Modifier les Blocs"
	quest.48971CE964CF037F.quest_desc: ["Bien que protéger nos Réacteurs Nucléaires soit important et que voir leur contenu garantisse un petit peu de sécurité. \\n\\nLe Verre peut aussi être utilisé pour embellir nos bases! \\n\\nEt franchement, qu'est ce qui est le plus important: la sécurité et la protection de nos réacteurs nucléaires? Ou rendre nos bases plus belles!"]
	quest.51E77B9CD3FB6DEA.quest_desc: ["Ce n'est pas nécessaire, mais je trouve que ça aide beaucoup. \\n\\nLes Digging Claws augmente le niveau de vos pioches, pour vos mains. Donc vous pouvez miner jusqu'au minerai de fer, avec vos poings! \\n\\nCe qui inclut aussi la pierre, la Terre Cuited et le Béton. Et vous pouvez même miner ces blocs avec ces mêmes blocs dans votre main. \\n\\nHonnetement c'est juste une nécessité."]
	quest.5716E84828EC0C23.quest_desc: ["Les Plastic Construction Bricks sont des blocs fabriqués avec &l&7PneumaticCraft: Repressurized&r. \\n\\nTout comme dans la vraie vie, il font mal quand on marche dessus! \\n\\nDonc portez des chaussures ou polissez vos briques."]
	quest.5716E84828EC0C23.title: "Briques de Construction en Plastique"
	quest.59B6C6BF0550D13D.quest_desc: ["De nouveaux types de Verre peuvent être utilisés avec vos Trains! Ou bases, \\n\\nJe ne peux pas vous les faire utiliser pour un truc en particulier."]
	quest.59B6C6BF0550D13D.title: "&7Verre de &lRailcraft&r"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Celles là sont vraiment utiles, vous devriez les essayer! \\n\\nLa source de lumière réelle est la Feral Flare Lantern. Elle placera des sources de lumière invisibles dans les 20 blocs ou plus autour d'elle. \\n\\nla Mega Torch est différente: elle n'émet pas de lumière mais empêche les monstres d'apparaître dans un rayon de 64 blocs autour d'elle! Utile pour les utilisateurs de Vision Nocturne. \\n\\nLa Dread Lamp fait l'inverse, elle empêche l'apparition de monstres passifs autour d'elle."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["Oh, vous pensiez qu'&5&lEternal Starlight&r vous permettrait d'obtenir tous ses métaux facilement? \\n\\nHA! Ne soyez pas stupide. Vous devrez vaincre des Bosses, creuser la Boue, et trouver des Pluies de Météores!"]
	quest.5C2B30655A44227F.title: "&5Métaux d'&lEternal Starlight&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r est un mod d'agriculture et de cuisine d'objets comestibles! On peut aussi utiliser certains objets pour la Décoration! \\n\\nLa Plaque de Cuisson, les Pots, et les Poeles sont parfaits pour une Cuisine. \\n\\nLes tonneaux de nourriture sont parfaits pour une salle de stockage. \\n\\nLes objets de culture sont parfaits pour l'extérieur et les Cabinets sont parfaits partout!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5EB488C393B084C4.quest_desc: ["Une continuation de &lChiseled&r, &4&lRechiseled&r! \\n\\nTout le mod fonctionne avec le Chisel Tool, Clic Droit avec pour entrer dans son interface. \\nChoisissez le design à gauche et posez le bloc en bas à droite. \\n\\nAu dessus, vous pouvez visualiser le design en patterns: juste 1 Bloc, 3x1 Blocs, ou un mur en 3x3 de ce Bloc. Vous pouvez aussi faire tourner l'image ou non avec un bouton! \\n\\nA côté de là où les blocs vont, vous pouvez cliquer sur le Chisel, ce qui entrera le design choisi et l'appliquera à tous les blocs modifiables dans votre inventaire. \\n\\nEt il n'y a pas de durabilité!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Plus de blocs ajoutés par &l&7Railcraft&r? Je commence à me demander ce que ce mod a à voir avec des Trains!"]
	quest.5F7F753FD72BFBBF.title: "&lBlocs Colorés de &7Railcraft&r"
	quest.61BE7882EE0E6FAF.quest_desc: ["Qu'est-ce qui roule dans les escaliers \\nSeul ou en paires... \\nEcrase le chien du voisin \\nQu'est ce qui est super pour un en-cas \\nEt rentre sur votre dos? \\nC'est Bûche! Bûche! Bûche!"]
	quest.6258F26293B9C1C1.quest_desc: ["Qu'est ce que &9&lCrystalix&r nous apporte vous demandez? \\nCa apporte du Verre!Tous les types de Verre différents! Il y a le Normal, le Clair et celui avec des Bordures. \\n\\nAvec Bordure est le design standard de &2&lMinecraft&r. Il a des bordure et des pixels près des angles pour vous montrer qu'il y a du Verre. Le Clair a les bordures mais pas les pixels, dans l'intérieur est juste transparent. Et le Normal n'a rien de cela, il est juste transparent et de la couleur choisie. \\n\\nChaque Verre &9&lCrystalix&r a ses propriétés: Shadeless, Reinforced, Light, and Ghost. \\n\\nShadeless affectera s'il réagit aux Shaders et à la lumière de &2&lMinecraft&r. Reinforced affectera sa résistance aux explosions. Light affectera s'il émet de la lumière, l'absorbe ou la laisse passer comme du Verre Vanilla. Ghost affectera si vous pouvez marcher à travers, ce mod a le plus de paramètres."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["Ne vous inquiétez pas, elles ne s'enflammeront pas!"]
	quest.6607E5CDB3D17D67.title: "&lLaines&bChipped&r"
	quest.6B0D84B730C6C76C.quest_desc: ["Les 16 couleurs de &2&lMinecraft&r ne suffisent pas? \\n\\nJ'imagine que vous pourriez en avoir 18 de plus! \\n\\n&l&cDy&6en&ea&ami&bcs&r nous donne 18 teintures de plus pour les mêmes usages que les teintures de &2&lMinecraft's&r! \\n\\nVous voulez une Bougie couleur &6Pêche&r? Vous pouvez en avoir! Vous voulez un Shulker &dRose Bonbon&r? Pourquoi pas! Vous voulez un Lit &eFluorescent&r? Bien sûr!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Même les versions vitrées!"]
	quest.6BC78AF7C9D93F11.title: "&lTerre Cuite &bChipped&r"
	quest.6F65216B13E9FFA9.quest_desc: ["Prenez un Bloc. N'importe quel Bloc. \\n\\nChaque joueur devrait savoir que les Blocs sont les Blocs de Construction d'une construction. Pour construire quelque chose, vous aurez besoin de blocs."]
	quest.6F65216B13E9FFA9.title: "Blocs!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r est très important pour construire! \\nCe n'est pas juste du Verre normal, ils ont des capacités qui peuvent être examinées en mettant la souris au dessus de l'objet! \\n\\nComme l'Ethereal Glass à travers lequel vous pouvez marcher mais les monstres ne peuvent pas. (J'ai utilisé ça pour mon dôme à abeille dans TTSky9!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["La chaise &2&lMinecraft&r originelle, les escaliers. \\n\\nBienvenue dans &2&lMinecraft&r moddé, où nous avons bien plus que des escaliers pour la décoration. \\n\\nIl y a des dizaines de mods de décoration et bien plus qui ajoutent des objets qui peuvent être utilisés pôur la décoration!"]
	quest.7C2ED69E07988DF4.title: "Décoration!"
	quest.7CF13A4941F608E5.quest_desc: ["Du Verre normal, aux Panneaux de Verre, même jusqu'au Mosaïques!"]
	quest.7CF13A4941F608E5.title: "&lVerre &bChipped&r"
	quest.7DA8ACE06DE8097F.quest_desc: ["Le &6Cuivre&r est le minerai le plus abondant dans &2&lMinecraft&r et son usage principal est la décoration. \\n\\nIl y a déjà plein de variantes ajoutées par &2&lMinecraft&r mais &l&bChipped&r n'a pas pensé que ça suffisait! Donc on en a plus! \\n\\nMême les variantes des versions oxydées. \\n\\nVous pouvez faire de faux &aBlocs d'Emeraude&r."]
	quest.7DA8ACE06DE8097F.title: "&l&6Cuivre &bChipped"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r est un mod très simple. Vous aimez les Lumières Colorées? Vous pouvez avoir des Lumières Colorées. \\n\\nElles viennent de toutes les couleurs, sans texture et sous toutes les formes, même en plaque de pression! \\n\\nElles fonctionnent même avec &l&cDy&6en&ea&ami&bcs&r!"]
	quest.7DABD82393713B5A.title: "&l&cLuminax"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r est un mod de Magie très fun qui apporte sont lot de nouveaux bois! \\n\\nL'Archwood vient sous 5 formes qui apparaîssent dans la plupart des Biomes et surtout dans leur Biome dédié, l'Archwood Forrest!"]
	quest.7E49C985A0433B20.title: "&dBûches d'&lArs Nouveau&r"
	task.0138936FB4DD8A88.title: "Ateliers Chipped"
	task.022D9FAD58AEE2C8.title: "Blocs de Lumanix"
	task.064B1841F9288CC3.title: "Blocs"
	task.06F2EC3901908BF1.title: "Briques de Construction en Plastique"
	task.074BDA389D0FB989.title: "Cuivre Chipped"
	task.0BAEC53DD32C9870.title: "Bûches de Productive Trees"
	task.0D1F556618F008B4.title: "Métaux d'Eternal Starlight"
	task.0EBE231AB868C868.title: "Blocs"
	task.0ED255BCB75ECCF1.title: "Verre de Crystalix"
	task.104E1A4BF3520D67.title: "Verre de Réacteur"
	task.16EF7FF802D5A2BB.title: "Blocs Framed"
	task.195338A3977C682E.title: "Blocs de Mystical Agriculture"
	task.1A66B7FFB4E2163E.title: "Bûches Vanilla"
	task.1A7078C3984DD910.title: "Blocs de Netherite"
	task.1E7A57902EA62332.title: "Sources de Lumière"
	task.225F53F8A0E9E822.title: "Cooking for Blockheads"
	task.238F4D40E6D9238E.title: "Teintures"
	task.27BABC4910038807.title: "Pierres Vanilla"
	task.27DF6EE4B85F1792.title: "Blocs d'AllTheOres"
	task.2BECEC3EFA8F6DA3.title: "Pierres Chipped"
	task.2E92D23F149C142D.title: "Métaux Chipped"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Béton Chipped"
	task.3BE936F7D054FDDA.title: "Bâtons!"
	task.3C16167530BEC231.title: "TousDroitsRéservés"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Fait-Main"
	task.40B245AFD0DAB3A0.title: "Verre de Railcraft"
	task.41602F0D9097E74F.title: "Terre Cuite Chipped"
	task.41FF171C7D97B574.title: "Blocs de Gemmes Chipped"
	task.46803BBAC2069773.title: "Blocs"
	task.4732C2BE50DB2A80.title: "Teintures Dyenamics"
	task.484375E0BC0F9177.title: "Constructions de nos amis"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Lumières Chipped"
	task.50BED71A6677392E.title: "Pierres de Railcraft"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Pierres d'Eternal Starlight"
	task.5936B8B8EDE0AE55.title: "Métaux et blocs de Gemmes"
	task.5FB27C61053F7FB5.title: "Lumières d'Ars Nouveau"
	task.690A9C3BC2417BB9.title: "Métaux de l'Undergarden"
	task.6AA335ED81844F9F.title: "TousDroitsRéservés"
	task.6BD970777103D55D.title: "Escaliers"
	task.6D2E8755BB3463FF.title: "Blocs Colorés de Railcraft"
	task.70367F545A9CB4D0.title: "Lits"
	task.712552C459B5BD54.title: "Bois d'Ars Nouveau"
	task.720CE629EA4E37D0.title: "Bûches Chipped"
	task.7213278CEE1B25A3.title: "Bûches"
	task.74CA4DE423248784.title: "Lampes Murales"
	task.76C92D826994D92B.title: "Verre Chipped"
	task.773B7F8C77B21B28.title: "Laine Chipped"
	task.79400615E3A7401D.title: "Building Gadgets"
	task.7A119F7B40F2D64D.title: "Bûches d'Eternal Starlight"
    	quest.08B60D8A25008CCC.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.08D1CC753F6B4283.quest_desc: ["Le Grand Gardien était considéré comme le 3ème Boss de Minecraft avant l'arrivée du Warden, mais je le considère comme un Miniboss. \\n\\nLes Grand Gardiens apparaîssent dans les Monuments des Océans. Ils sont trois et infligeront Fatigue de Minage à tous les joueurs alentours. \\n\\nSi vous convoitez les trésors des Monuments des Océans, vous devrez d'abord les trouver et les vaincre! (Astuce:J'en ai toujours trouvé un dans l'aile gauche, un dans l'aile droite et un dans la salle la plus haute!) \\n\\nIls ont 80 Coeurs et attaquent comme les Gardiens normaux, avec Lasers et Epines! \\n\\nA leur mort, ils laisseront: des Eponges, de la Prismarine, et leur déjeuner..."]
	quest.08D1CC753F6B4283.title: "Triomphez du Grand Gardien"
	quest.09C82CDDA800D8C9.quest_desc: ["Le Wither est le deuxième Boss de Minecraft, celui-ci étant plus électif. \\n\\nVous devrez le construire pour le faire apparaître. Placez 4 blocs de Sable des Âmes en T et trois crânes de Squelette du Wither par dessus pour invoquer votre Ennemi! \\n\\nIl a 300 Coeurs et volera tout en tirant des Crânes de Wither vers vous et les êtres vivants alentours. \\n\\nQuand arrivé à la moitié de ses PV, il gagnera un bouclier contre les projectiles vous forçant à finir le travail à la main. \\n\\nUne fois vaincu, il donnera: une Nether Star, peut-être une Withering Soul, et beaucoup de coraux."]
	quest.09C82CDDA800D8C9.title: "Triomphez du Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["Le Warden est un Boss ajouté en 1.20. \\n\\nIl apparît quand 3 Hurleurs Sculk apparus naturellement se sont déclenchés en série, ou qu'un Hurleur se déclenche après qu'un premier Warden soit apparu. \\n\\nIl est le monstre le plus puissant jamais ajouté par Minecraft, avec 500 Coeurs et des attaques à plus de 20 Coeurs. \\n\\nSes attaques incluent des frappes et des décharges soniques si vous êtes plus loin. \\n\\nSa seule faiblesse est d'être aveugle, mais comme daredevil, cela a juste rendu ses autres sens bien plus aiguisés! Si vous êtes près, il peut vous sentir, et faites attention à ne faire aucun bruit!\\n\\nSi par un quelconque miracle vous parvenez à le vaincre, il lachera des: Catalystes de Sculk, de la carapace de Warden, et un Coeur des Profondeurs."]
	quest.0E20A9B79D1C6637.title: "Triomphez du Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["En faisant beaucoup des séries de quêtes pour ATM7, le Marchand Ambulant s'est dit que ça serait amusant de me bousculer constamment dans l'écran de quêtes.\\n\\n\"Eliminez les! Tous!\"\\n\\n- AlfredGG \\n\\n\"Je valide!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"C'est personnel\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Eliminez le Marchand Ambulant et ses insupportables Lamas"
	quest.13BB75A7E1973488.quest_desc: ["La Lunar Monstrosity est le premier Boss ajouté par Eternal Starlight. \\n\\nElle vit au milieu du Cursed Garden, bonne chance pour la trouver et la vaincre!"]
	quest.13BB75A7E1973488.title: "Triomphez de la Lunar Monstrosity"
	quest.17F3AC15ADCFB175.title: "&l&9Prime de l'End:&r&e Endermen"
	quest.199932BF623A6785.quest_desc: ["Le Forgotten Guardian est le Boss de l'Undergarden. \\n\\nIl repose dans les structures de Catacombes."]
	quest.199932BF623A6785.title: "Triomphez du Forgotten Guardian"
	quest.1F18B64C84C8809D.title: "&l&9Prime de l'Overworld:&r&e Araignées"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers est un mod qui ajoute diverses variantes de Creepers dans différents Biomes. \\n\\nChacune lache des objets différents en mourrant et certaines sont même pacifiques! \\n\\nToutes ont peur des chats cependant..."]
	quest.1F31EBF49079F9D3.title: "Variantes de Creepers"
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&e Zombies"
	quest.2BD077EFE77B8EBB.quest_desc: ["Les Zombies ont différentes variantes qui apparaîssent dans divers Biomes. \\n\\nLes Momifiés- apparaîssent dans les Déserts. \\nLes noyés- apparaîssent sous l'eau. \\nLes Gelid- apparaîssent dans les Biomes Froids. \\nLes Thickets- apparaîssent dans les Jungles."]
	quest.2BD077EFE77B8EBB.title: "Variantes de Zombies"
	quest.2CA9394459C24012.quest_desc: ["Les Rotbeasts sont des Minibosses qui apparaîssent partout dans l'Undergarden."]
	quest.2CA9394459C24012.title: "Vainquez une Rotbeast"
	quest.3813F5C1760C3A79.quest_desc: ["Le fait que les Piglin Barbares soient là peut être controversé mais je les cosidère comme des Minibosses. \\n\\nIls apparaîssent dans les Bastions avec les Piglins normaux mais sont Hostiles et non Neutres. Personnellement, je déteste ça, en particuliez parce que si vous les frappez, tous les Piglins deviennent hostiles envers vous. \\n\\nIls ont 50 Coeurs et une hache d'Or pour vous attaquer. Habituellement, les Haches d'Or ne font que très peu de dégâts, mais quand c'est eux qui l'utilisent, elles font des dégâts absurdes! \\n\\nQuand tués, ils ne lachent rien et sont surtout un obstacle dans les Bastions!"]
	quest.3813F5C1760C3A79.title: "Vainquez un Piglin Barbare"
	quest.41C0948CD9D50322.quest_desc: ["Vous trouverez ici toutes les récompenses que vous pouvez obtenir pour avoir défait vos ennemis."]
	quest.41C0948CD9D50322.quest_subtitle: "Vaincre vos Ennemis"
	quest.41C0948CD9D50322.title: "Tableau des Primes"
	quest.42822B1E8A53D051.title: "&l&9Prime de l'Overworld:&r&e Squelettes"
	quest.56DA46DC82F6665D.quest_desc: ["la Chimère Wilden est un boss ajouté par Ars Nouveau que vous devez défaire pour progresser dans le mod. \\n\\nElle doit être invoquée au travers d'un rituel puis être vaincue!"]
	quest.56DA46DC82F6665D.title: "Triomphez de la Chimère Wilden"
	quest.570223A03231DF8C.quest_desc: ["Overhauled Endermen est un mod similaire à Overhauled Creepers... Avec des Endermen! \\n\\nVous trouverez ces Endermen dans divers Biomes et chaque variante est unique à sa manière! Certaines ont différentes attaques, d'autres, différentes Perles, et elles ont toutes l'air différentes!"]
	quest.570223A03231DF8C.title: "Variantes d'Endermen"
	quest.5AC497F76A086A5C.title: "&l&9Prime de l'Overworld:&r&e Sorcières"
	quest.6141DE779232C8AA.title: "&l&cPrime du Nether:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["Les Squelettes ont des variantes, comme les Zombies! \\n\\nLes Errants- qui apparaîssent dans les Biomes Froids. \\nLes Embourbés- qui apparaîssent dans les Marais et les Chambres d'Epreuves. \\nLes Murks- qui apparaîssent sous l'eaux, dans les Récifs Coralliens. \\nLes Verdants- qui apparaîssent dans les Jungles."]
	quest.6827836C8E675A94.title: "Variantes de Squelettes"
	quest.6DCDD55786025911.quest_desc: ["Le Starlight Golem est le deuxième Boss d'Eternal Starlight. \\n\\nIl se recharge dans la Golem Forge en attendant un adversaire!"]
	quest.6DCDD55786025911.title: "Triomphez du Starlight Golem"
	quest.728BE1816DA23DC0.quest_desc: ["L'Ender Dragon est le Boss qui garde l'End. \\n\\nEn passant à travers le Portail de l'End, vous arriverez à l'Ile de l'End où elle apparaît. \\n\\nElle a 200 Coeurs et peut vous lancer des Boules de Feu et vous charger. \\n\\nVous devrez briser les Cristaux de l'End placés aux sommets des piliers, pour pouvoir la tuer, car ils la soignent! \\n\\nUne fois vaincue, elle laissera derrière elle: des Arcane Essence, des Epic Shaderbags, des Dragonskin, des Dragon Scales de deux mods différents, et beaucoup d'expérience! \\n\\nLe Portail s'ouvrira alors pour vous permettre de retourner dans l'Overworld, ainsi qu'une Porte de l'End pour partir explorer d'autres Iles. Vous pourrez aussi trouver l'Oeuf de Dragon sur le Portail."]
	quest.728BE1816DA23DC0.title: "Triomphez de l'Ender Dragon"
	quest.734411D931A8CDBF.quest_desc: ["Le Ravageur est un Miniboss qui n'apparaît que dans les Invasions. \\n\\nSi vous ne savez pas ce qu'est une Invasion ou comment elles fonctionnent aujourd'hui, tout va bien, c'est à ça que servent ces quêtes! \\n\\nEn tuant des Capitaines d'Invasion (les Illageois avec des bannières) vous pouvez obtenir des fioles funestes, en les buvant, vous obtiendrez l'effet "Mauvais Présage". Vous pourrez alors marcher aux alentours d'un village ce qui déclenchera une Invasion. \\n\\nLes Raids feront apparaître des Pillards, des Evocateurs, des Sorcières, des Ravageurs et des Vindicateurs que vous devrez affronter!"]
	quest.734411D931A8CDBF.title: "Vainquez un Ravageur"
	quest.77FC692AC94D2EEF.title: "&l&9Prime de l'Overworld:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "Tous Droits Réservés"
	task.171FD27057746E80.title: "Tuez 1 Wither"
	task.1809F1F9A3043683.title: "Tuez 1 Ender Dragon"
	task.1D136D138EF82DA9.title: "Tuez 2 Lamas de Marchand"
	task.2F28B803C75DA3B2.title: "Tuez 1 Grand Gardien"
	task.452B65E139D9E12D.title: "Tuez 1 Chimère Wilden"
	task.596ABB45C0612AAF.title: "Tuez 1 Marchand Ambulant"
	task.65E53C9C5AE98B69.title: "TousDroitsRéservés"
	task.69678CAC075C8EA5.title: "Tuez 1 Warden"
	quest.7D5B36BF3EC0C93F.title: "Eliminez: 100x Zombies"
	quest.76A29816F19E33A2.title: "Eliminez: 50x Creepers"
	quest.738E94C4CFB05D11.title: "Eliminez: 10x Wither Squelettes"
	quest.6E4FD0B568BEB3F9.title: "Eliminez: 10x Sorcières"
	quest.6F93A02E620C69FE.title: "Eliminez: 100x Sorcières"
	quest.6C9BC3A699E57162.title: "Eliminez: 50x Blazes"
	quest.63A1F25DF658928A.title: "Eliminez: 50x Araignées"
	quest.65BBA5C0DAEEC31F.title: "Eliminez: 10x Creepers"
	quest.65CE9117B923C0DB.title: "Eliminez: 50x Wither Squelettes"
	quest.5FCA4FF8C135435E.title: "Eliminez: 100x Creepers"
	quest.4F48A4839B549C92.title: "Eliminez: 10x Blazes"
	quest.555957ED58ABF8F8.title: "Eliminez: 100x Squelettes"
	quest.444ACE285311ECB4.title: "Eliminez: 10x Zombies"
	quest.4748831E75A840BE.title: "Eliminez: 10x Squelettes"
	quest.479A4E778D8D7317.title: "Eliminez: 100x Endermen"
	quest.410E0DD607CB3469.title: "Eliminez: 50x Squelettes"
	quest.35CC1F1DA9530688.title: "Eliminez: 100x Blazes"
	quest.2CA9394459C24012.title: "Vainquez une Rotbeast"
	quest.2D136FCDA92C92AC.title: "Eliminez: 50x Sorcières"
	quest.2D7E335B9D780E70.title: "Eliminez: 100x Araignées"
	quest.283CA6DB77D5D2EB.title: "Eliminez: 10x Araignées"
	quest.2916F873A4DA84E8.title: "Eliminez: 10x Endermen"
	quest.2AAF57D1D8AB6BF8.title: "Eliminez: 50x Endermen"
	quest.180B3AFF8C552F3F.title: "Eliminez: 100x Wither Squelettes"
	quest.146232B8504789C1.title: "Eliminez: 50x Zombies"
	quest.3371F9248D403664.title: "&l&cPrime du Nether:&r&e Wither Squelettes"
	quest.0152938EE5651409.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionnellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.0790D3BB481162A6.quest_desc: [
		"Besoin d'une Table de Craft? Qu'en est-il d'une Table de Craft Portable? "
		""
		"&l&8Crafting On A Stick&r ajoute des versions portables de certaines de vos stations d'artisanat favorites! C'est un essentiel en début de partie."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Moins de Placement, Plus d'Artisanat"
	quest.0790D3BB481162A6.title: "l'Artisanat... sur un bâton!"
	quest.0C856BBB1679A7DD.quest_desc: ["Sur cette page, vous trouverez quelques objets utiles et des informations pour vous aider dans votre périple!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "Et d'autres objets utiles!"
	quest.0C856BBB1679A7DD.title: "Conseils et Astuces!"
	quest.0E9CE6241CDBC420.quest_desc: ["La &9Ranged Pump&r est tellement spéciale qu'elle a son propre Mod! \\n\\nLa &9Pompe&r collectera des &9Sources d'Eau&r sous elle et les remplacera avec de la Pierre. \\nElle a cependant besoin d'énergie, mais elle en vaut la peine, elle a une longue portée! \\n\\nL'&9Eau&r collectée devra être évacuée avec des tuyaux."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "Terminez tous les conseils!"
	quest.0F8F37D7E12078F5.title: "Conseils pour être bien équipé"
	quest.159FAAE66F20FB4F.quest_desc: ["La &2Copain&f, la &8Luxe&f, et la &dSoin&r &cPoke&rBalls aident toutes votre &cPokemon&r après l'avoir attrapé! \\n\\nL'&2Ami Ball&r fait démarrer votre &cPokemon&r à 150 points d'Amitié (ça sonne comme de la manipulation, pas une amitié!). \\n\\nLe &cPokemon&r dans la &8Luxe Balls&r gagnera de l'Amitié 2x plus vite que les &cPokemons&r dans d'autres &cBalls&r. \\n\\nEt la &dSoin Ball&r agira comme si le &cPokemon&r avait pris un bon bain dans la &aMachine de Soin&r après l'avoir attrapé. Oui, juste cette fois là, pas constamment."]
	quest.159FAAE66F20FB4F.title: "Des &cBalls&r qui aident les &cPokemons"
	quest.1CA43B9A95159AD0.quest_desc: ["Les Joyaux sont des objets très funs trouvables dans les Structures &cPokemon&r et dans les Suspicious Blocks. \\n\\nVous pouvez en faire tenir à vos &cPokemon&r pour augmenter la puissance de leur première capacité du type du Joyau. \\n\\nUn &bJoyau Eau&r rendra la première &bAttaque de type Eau&r meilleure. Un &cJoyau Feu&r améliorera une &cAttaque de type Feu&r, etc."]
	quest.219AA017149C36E2.quest_desc: ["Les Trapped Trader Carpets tueront instantanément tout Marchand Ambulant apparaîssant à proximité!\\n\\nCe sont probablement les meilleurs objets de tout le pack."]
	quest.219AA017149C36E2.quest_subtitle: "Plus Jamais de ces Insupportables Marchands !"
	quest.23D1F785BACBD39B.quest_desc: ["Des fois on ne peut juste pas trouver ce &cPokemon&r &dFemale pour faire des &dOeufs&r. \\n\\nAlors pourquoi ne pas juste transformer par Magie un &bMâle&r en &dFemelle&r! Et vice versa! \\nFaites Clic Droit sur un &cPokemon&r avec une &aOrbe de &dTransmutation&r et il changera de genre. \\n\\nJe me demande si vous pouvez l'utiliser sur Metamorph pour faire Metamorph?"]
	quest.23D1F785BACBD39B.title: "&aOrbes de &dTransmutation"
	quest.28E60192912BEBAD.quest_desc: ["En &l&2Vanilla&r, les Villageois peuvent être frustrants. Passer à travers les offres d'échanges à la recherche du Villageois Racommodage..., et les professions peuvent parfois être agaçantes.\\n\\n&l&2Easy Villagers&r est un mod qui simplifie beaucoup tout cela! Pour commencer, vous pouvez ramasser un villageois en faisant Clic Droit dessus en étant accroupi. Ils peuvent ensuite être placés dans le monde, ou dans des blocs spécifiques du mod &l&2Easy Villager&r!\\n\\nVous pouvez rechercher &d@EasyVillagers&r dans JEI pour voir les blocs proposés par le mod!"]
	quest.28E60192912BEBAD.quest_subtitle: "Villageois, rendus faciles"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.32ECD93A8F2FAB8F.quest_desc: ["Les &6Jetpacks&r sont un moyen de déplacement très populaire. \\n\\npour commencer à en faire, vous devrez commencer par fabriquer un &6Wood Jetpack&r! Il pourra ensuite être amélioré jusqu'au &5Creative Jetpack&r. \\n\\nBien qu'il y ait une multitude de versions, elles fonctionnent toutes de la même manière. Ils peuvent tous être placés dans votre espace de Torse, ou dans l'espace Curio de Dos, ou dans l'espace Curio Curio. \\n\\nTous ont besoin de FE pour fonctionner, vous pouvez utiliser n'importe quel Item Charger pour les recharger! Ils utiliseront les FE pour voler et Oui, vous vous écraserez s'ils tombent à court. \\nPour voler, vous devrez démarrer vos réacteurs avec (V), puis maintenir la barre espace enfoncée vous fera voler, tandis que la lacher vous fera tomber. \\n\\nPour ceux qui n'apprécient pas les chutes, vous pouvez activer la fonction Flotter "Hover" en lui affectant une touche, une fois activé, cette option vous permettra de flotter en vous maintenant à la bonne altitude; montez avec Espace, descendez avec (Maj) par défaut. \\n\\nPour ajuster votre vitesse de vol, modifiez votre jauge de Gaz. Diminuez la avec (,) par défaut et augmentez la avec (.)!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Vous ne détestez pas quand vous cassez quelque chose et que le bloc tombe hors de votre portée?! \\n\\nEh bien ne vous inquiétez plus car nous avons &4Magnets&r! Faites simplement Clic Droit en tenant le &4Magnet&r pour l'activer. Alors, tous les blocs et objets tombés dans un rayon de 5 blocs autour de vous viendront directement à vous. \\n\\nVous pouvez aussi équiper le &4Magnet&r dans vos espaces Curio pour vous libérer les mains! \\n\\nSi vous ne souhaitez plus utiliser le &4Magnet&r (ce qui arrive souvent près des fermes à monstres...) refaites juste clic droit avec pour le désactiver. \\n\\nIls peuvent être améliorés pour en augmenter la portée!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.3DA07EE81C9E13BF.quest_desc: ["Le Ball &eSynchronizer&r peut-être utilisé pour changer la &cBall&r dans laquelle un &cPokemon&r est. \\n\\nFaites tenir à un &cPokemon&r la &cBall&r de remplacement, puis utilisez le Ball &eSynchronizer&r sur le Pokemon pour le faire changer. La &cBall&r dans laquelle le Pokemon était sera perdue... \\n\\nJe ne vois pas bien à quoi ça sert en dehors d'utiliser des Balls qui apportent des bonus durables aux &cPokemons&r!"]
	quest.3DA07EE81C9E13BF.title: "Le Ball &eSynchronizer"
	quest.3FEFD0340A60DD5F.quest_subtitle: "Complétez toutes les Poke Astuces!"
	quest.40708C304424C3FE.quest_desc: ["Trop de &4Dresseurs&r impromptus? Débarrassez vous d'eux avec le &4Trainer Repel Rod&r! \\n\\nje ne suis pas sur de sur quelle surface exactement il empêche leur apparition, il ne me le dit pas.... \\n\\nAu moins il empêche les &4Générateurs de Dresseurs&r de fonctionner."]
	quest.40708C304424C3FE.title: "&4Trainer Repel Rod"
	quest.47043AF7D1FABC43.quest_desc: ["La &bDis-Enchanting Table&r est probablement l'astuce la plus utile ici. \\n\\nMettez un objet enchanté dans l'emplacement de gauche, un livre dans celui du milieu. Puis les enchantements iront dans l'emplacement de droite, dans le livre! \\n\\nVous pouvez aussi utiliser des livres enchantés pour séparer les enchantements"]
	quest.47043AF7D1FABC43.title: "&l&bTable de Dés-Enchantement"
	quest.58D3CBB518020833.quest_desc: ["Je ne vais pas lister toutes les &cPoke&rBalls. \\n\\nToutes ces &cPoke&rBalls auront de meilleures chances de capturer un &cPokemon&r sous certaines circonstances. \\n\\nDes Stats des &cPokemon's&r sauvages, au temps en Combat, aux endroits dans le Monde, même l'heure de la journée. Toutes ces &cPoke&rBalls sont uniques à leur manière! \\n\\nToutes dans la plupart des circonstances, n'auront qu'une Chance x1... SAUF mention contraire."]
	quest.58D3CBB518020833.title: "Les &cBalls&r avec de Meilleures Chances de Capture"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r ajoute les &7Drawers&r qui peuvent contenir plusieurs stacks d'un objet. Ils peuvent être améliorés pour contenir encore plus de stacks!\\n\\nC'est très intéressant pour les objets que vous aurez en quantité comme la Pierre Taillée ou les Graines!"]
	quest.5EE945A1185E8336.quest_subtitle: "Casiers de Stockage?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.620913A1FF09255F.quest_desc: ["Ces 6 &cPokeBalls&r sont jetées différemment des autres &cBall&r. \\n\\nLa &bPlume&f, l'&bEnvol&f, et la &bPropulse Ball&r peuvent être lancées bien plus loin qu'une &cPokeBall&r normale. \\n\\nLa &8Masse&f, la &8Mégamasse&f, et la  &8Gigamasse Ball&r ne peuvent pas être lancées aussi loin qu'une &cPokeBall&r normale. \\n\\nLes chances de capture 1.5x et 2x ne sont pas en fonction de la distance mais en fonction des chances de capture du &cPokemon&r cible!"]
	quest.620913A1FF09255F.title: "&cBalls&r qui se jettent différemment"
	quest.637981B64BBE0D92.quest_desc: ["La &aCharging Station&r est un bloc très utile en début de partie. \\n\\nIl s'utilise pour charger des objets. Envoyez lui de l'énergie par câble ou branchez le à un générateur pour l'alimenter en FE. \\n\\nAlors, vous pourrez poser n'importe quel objet à charger dans l'emplacement le plus à droite."]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.6E17595887A051C2.quest_desc: ["&l&2Minecraft Moddé&r introduit de nouvelles professions de Villageois! \\n\\nLe Forge Hammer: crée l'&5Industrialist&r \\n\\nLe Charger: crée le &bFluix Researcher&r \\n\\nL'Advanced Beehive: crée le &6Beekeeper&r \\n\\nLe Coffee Maker: crée l'&9Engineer&r \\n\\nL'Arcane Core: Crée le &dShady Wizard&r \\n\\nLa Foragers Table: Crée le &aForager&r \\n\\nLa Powered Rolling Machine: Crée le &eCartman&r \\nLa Manual Rolling Machine: Crée le &eTrackman&r \\n\\nL'Engineer's Workbench: Crée le &7Gunsmith&r \\nLa White Banner: Crée l'&7Outfitter&r \\nL'Engineer's Circuit Workbench: Crée l'&7Electrician&r \\nL'Engineer's Crafting Table: Crée le &7Machinist&r \\nLa Turntable: Crée le &7Structural Engineer&r \\n\\nLa Charging Station: Crée le &4Pressure Mechanic&r \\n\\nLa Saw: Crée le &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Plus de Jobs"
	quest.70B6C9409AE69284.quest_desc: ["La Boussole de la Nature vous permet de rechercher des Biomes dans une Liste.\\n\\nSélectionnez un Biome puis cliquez sur 'Rechercher'. Vous verrez quelques infos en haut à gauche et la boussole pointera vers le biome recherché.\\n\\nLa Boussole de l'Explorateur fonctionne de la même manière mais pour les structures."]
	quest.70B6C9409AE69284.quest_subtitle: "Aide à trouver des biomes"
	quest.70B6C9409AE69284.title: "Boussole de la nature"
	quest.722978AC0C1B2649.quest_desc: ["Objet simple pour automatiser l'eau infinie. Besoin de plus d'eau? En fabriquer un autre!"]
	quest.722978AC0C1B2649.quest_subtitle: "Peut être utilisé comme fluide de refroidissement pour le réacteur"
	quest.722978AC0C1B2649.title: "Eau infinie"
	quest.7A514E27E1A7FE32.quest_desc: ["Les Diamants nous permettent aussi de créer des Gadgets cools avec &l&cBuilding Gadgets&r.\\n\\nCe sont de super outils pouv vous aider à créer des bases plus grandes, ou pour nettoyer des espaces avec le &cDestruction Gadget&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Utilisez cet objet pour rétrécir. Utile pour travailler sur l'automatisation et aussi juste pour s'amuser en général."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Chéri(e), j'ai rétréci les dimensions"
	quest.7EC8814940C4C3D7.title: "Dispositif de rétrécissement personnel"
	task.0B0B4FE92ACE168D.title: "Balls qui se jettent différemment"
	task.0D5203048B6E068C.title: "Trapped Trader Carpets"
	task.14F7981692060FAA.title: "Apprendre de nouveaux Tours à un Pokemon!"
	task.2F4F472A9D461347.title: "Job Sites"
	task.3B1F1A7CAC8B7BC7.title: "Casiers"
	task.3DC008A578A93CCF.title: "Trucs et Poke Astuces!"
	task.41D4434AE6ABBE2A.title: "Des Balls qui aident les Pokemons"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "TousDroitsRéservés"
	task.58E3131A3EA2661E.title: "Boussoles"
	task.59CCC8560F55F743.title: "Balls avec de Meilleurs Chances de Capture"
	task.6038387EA35404CD.title: "Crafting on a Stick"
	task.6A965CD027BF762F.title: "TousDroitsRéservés"
	task.7CF36B2DD1136490.title: "Poke Joyaux"
}
