{
	quest.08B60D8A25008CCC.quest_desc: ["Cette quête a été écrite par le &6Staff AllTheMods&r, ou un &2Contributeur de la Communauté&r pour être utilisé dans les Modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous license &eTous Droits Réservés&r, cette quête ne peut être utilisé dans aucun pack non publié par l'&6Equipe AllTheMods&r sans sa permission explicite. \\n\\nCette quête est intentionellement cachée, si vous voyez ceci, vous êtes en mode Edition."]
	quest.08D1CC753F6B4283.quest_desc: ["The Elder Guardian was considered a third Boss for Minecraft before the Warden, but I consider him a Miniboss. \\n\\nThe Elder Guardians spawn in Ocean Monuments. Three of them spawn there and will inflict Mining Fatigue on anyone nearby. \\n\\nIf you want the treasures of the OCean Monument, you'll need to find and kill them! (Tip: I've always found 1 in the top Room, 1 on the far left, and 1 on the far right!) \\n\\nThey have 80 Hearts and attack like normal Guardians, Lasers and Thorns! \\n\\nOn death they will drop: Sponges, Prismarine, and their lunch..."]
	quest.08D1CC753F6B4283.title: "Kill A Elder Guardian"
	quest.09C82CDDA800D8C9.quest_desc: ["The Wither is the second Minecraft Boss, this one being more elective. \\n\\nYou'll have to build the Wither to spawn him in. Using 4 Soul Sand in a T shape and placing 3 Wither Skeleton Skulls on top will spawn him in! \\n\\nHe has 300 Hearts and will fly around shooting Wither Skulls at Players or Mobs. \\n\\nWhen taken to half Health he will gain a shield against Projectiles and will need to be killed with a Sword or Axe. \\n\\nOnce you kill him he'll drop: Nether Star, chance at a Withering Soul, and a ton of Corail Items."]
	quest.09C82CDDA800D8C9.title: "Kill The Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["The Warden is a boss added in 1.20. \\n\\nHe spawns by having 3 naturally spawning Sculk Shriekers going off in a row, or any Shriekers going off after a first Warden has spawned. \\n\\nHe is the most powerful Mob added by Minecraft, with 500 Hearts and over 20 Hearts damage with his attacks. \\n\\nHis attacks include hitting you and Sonar Blasts for those farther. \\n\\nHis only weakness is being blind, but like daredevil it just made his other senses much stronger! If you are close he can smell you and careful with making noise! \\n\\nIf you somehow kill him he will drop: Sculk Catalysts, Warden Carapace, and Heart of the Deep."]
	quest.0E20A9B79D1C6637.title: "Kill The Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["While making a lot of the questlines for ATM7, the Trader Villager thought it'd be funny to constantly push me around in the quest screen.\\n\\n\"Take them out. All of them.\"\\n\\n- AlfredGG \\n\\n\"I second this!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"This is Personal\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Kill The Trader Villager and His Annoying Llamas"
	quest.13BB75A7E1973488.quest_desc: ["The Lunar Monstrosity is the first Boss added in Eternal Starlight. \\n\\nThis one lives in the middle of the Cursed Garden, good luck finding and fighting him!"]
	quest.13BB75A7E1973488.title: "Kill The Lunar Monstrosity"
	quest.17F3AC15ADCFB175.title: "&l&9The End Bounty:&r&e Endermen"
	quest.199932BF623A6785.quest_desc: ["The Forgotten Guardian is the Boss of the Undergarden. \\n\\nHe rests in the Catacomb Structure."]
	quest.199932BF623A6785.title: "Kill The Forgotten Guardian"
	quest.1F18B64C84C8809D.title: "&l&9Overworld Bounty:&r&e Spiders"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers gives us many different varients of Creepers for different Biomes. \\n\\nEach have different drops and even some are friendly! \\n\\nAll are afraid of cats though..."]
	quest.1F31EBF49079F9D3.title: "Overhauled Creepers"
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&e Zombies"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombies have different varients that spawn in other Biomes. \\n\\nHusks- spawn in Deserts. \\nDrowned- spawn Underwater. \\nGelid- spawn in Cold Biomes. \\nThickets- spawn in Jungles."]
	quest.2BD077EFE77B8EBB.title: "Zombie Variants"
	quest.2CA9394459C24012.quest_desc: ["Rotbeasts are Minibosses that spawn all over the Undergarden."]
	quest.2CA9394459C24012.title: "Kill A Rotbeast"
	quest.3371F9248D403664.title: "&l&cThe Nether Bounty:&r&e Wither Skeletons"
	quest.3813F5C1760C3A79.quest_desc: ["Piglin Brutes being here might cause controversey but I consider them Minibosses. \\n\\nThey spawn in Bastions with regular Piglins but these are Hostile not Neutral. Personally I hate that, especially since if you hit them all Piglins will turn Hostile on you. \\n\\nThey have 50 Hearts and a Golden Axe to hit you. Usually Golden Axes barely do any damage, but when they use it, it is god somehow! \\n\\nThey drop nothing and act more like an obstacle for Bastions!"]
	quest.3813F5C1760C3A79.title: "Vainquez un Piglin Barbare"
	quest.41C0948CD9D50322.quest_desc: ["Vous trouverez ici toutes les récompenses que vous pouvez obtenir pour avoir défait vos ennemis."]
	quest.41C0948CD9D50322.quest_subtitle: "Vaincre vos Ennemis"
	quest.41C0948CD9D50322.title: "Tableau des Primes"
	quest.42822B1E8A53D051.title: "&l&9Prime de l'Overworld:&r&e Squelettes"
	quest.56DA46DC82F6665D.quest_desc: ["la Chimère Wilden est un boss ajouté par Ars Nouveau que vous devez défaire pour progresser dans le mod. \\n\\nElle doit être invoquée au travers d'un rituel puis être vaincue!"]
	quest.56DA46DC82F6665D.title: "Triomphez de la Chimère Wilden"
	quest.570223A03231DF8C.quest_desc: ["Overhauled Endermen is a similar Mod to Overhauled Creepers! Just with Endermen of course! \\n\\nYou'll find all these Endermen in all different Biomes and each are unique in their own ways! Some have different attacks, some drop different Pearls, and they all look different!"]
	quest.570223A03231DF8C.title: "Overhauled Endermen"
	quest.5AC497F76A086A5C.title: "&l&9Overworld Bounty:&r&e Witches"
	quest.6141DE779232C8AA.title: "&l&cThe Nether Bounty:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["Les Squelettes ont des variantes, comme les Zombies! \\n\\nLes Errants- qui apparaîssent dans les Biomes Froids. \\nLes Embourbés- qui apparaîssent dans les Marais et les Chambres d'Epreuves. \\nLes Murks- qui apparaîssent sous l'eaux, dans les Récifs Coralliens. \\nLes Verdants- qui apparaîssent dans les Jungles."]
	quest.6827836C8E675A94.title: "Variantes de Squelettes"
	quest.6DCDD55786025911.quest_desc: ["Le Starlight Golem est le deuxième Boss d'Eternal Starlight. \\n\\nIl se recharge dans la Golem Forge en attendant un adversaire!"]
	quest.6DCDD55786025911.title: "Triomphez du Starlight Golem"
	quest.728BE1816DA23DC0.quest_desc: ["L'Ender Dragon est le Boss qui garde l'End. \\n\\nEn passant à travers le Portail de l'End, vous arriverez à l'Ile de l'End où elle apparaît. \\n\\nElle a 200 Coeurs et peut vous lancer des Boules de Feu et vous charger. \\n\\nVous devrez briser les Cristaux de l'End placés aux sommets des piliers, pour pouvoir la tuer, car ils la soignent! \\n\\nUne fois vaincue, elle laissera derrière elle: des Arcane Essence, des Epic Shaderbags, des Dragonskin, des Dragon Scales de deux mods différents, et beaucoup d'expérience! \\n\\nLe Portail s'ouvrira alors pour vous permettre de retourner dans l'Overworld, ainsi qu'une Porte de l'End pour partir explorer d'autres Iles. Vous pourrez aussi trouver l'Oeuf de Dragon sur le Portail."]
	quest.728BE1816DA23DC0.title: "Triomphez de l'Ender Dragon"
	quest.734411D931A8CDBF.quest_desc: ["Le Ravageur est un Miniboss qui n'apparaît que dans les Invasions. \\n\\nSi vous ne savez pas ce qu'est une Invasion ou comment elles fonctionnent aujourd'hui, tout va bien, c'est à ça que servent ces quêtes! \\n\\nEn tuant des Capitaines d'Invasion' (les Illageois avec des bannières) vous pouvez obtenir des fioles funestes, en les buvant, vous obtiendrez l'effet "Mauvais Présage". Vouss pourrez alors marcher aux alentours d'un village ce qui déclenchera une Invasion. \\n\\nLes Raids feront apparaître des Pillards, des Evocateurs, des Sorcières, des Ravageurs et des Vindicateurs que vous devrez affronter!"]
	quest.734411D931A8CDBF.title: "Vainquez un Ravageur"
	quest.77FC692AC94D2EEF.title: "&l&9Prime de l'Overworld:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "Tous Droits Réservés"
	task.171FD27057746E80.title: "Tuez 1 Wither"
	task.1809F1F9A3043683.title: "Tuez 1 Ender Dragon"
	task.1D136D138EF82DA9.title: "Tuez 2 Lamas de Marchand"
	task.2F28B803C75DA3B2.title: "Tuez 1 Grand Gardien"
	task.452B65E139D9E12D.title: "Tuez 1 Chimère Wilden"
	task.596ABB45C0612AAF.title: "Tuez 1 Marchand Ambulant"
	task.65E53C9C5AE98B69.title: "TousDroitsRéservés"
	task.69678CAC075C8EA5.title: "Tuez 1 Warden"
}
