{
	quest.0709CE22181A74BB.quest_desc: ["3rd person to beat is &a&lMitinho Player&r. \\nJust look for an &aEmerald&r on the back of his skin, that'll help you find him. \\n\\nAlso not all of the Content Creators have english as their primary language! It's true, &6&lATM&r spreads past the language barrier!"]
	quest.0709CE22181A74BB.title: "&a&lMitinho Player"
	quest.13EB9A996928ED60.quest_desc: ["Last but certainly not least is &5&lNofaxu&r! \\nIf you do beat him, 1. give yourself a pat on the back because you just won against a guy with over a Million Subscribers on Youtube! And 2. you will have finished the &4&oSeries&r. \\n\\nBut hey, if you do start feeling regret and guilt for mercilessly destroying your favorite Creators in &l&cAll&7The&fMons&r, you know, the ones who spent their whole careers helping you to better understand and enjoy the games you love so much... you can make it even, by checking out their channels!"]
	quest.13EB9A996928ED60.title: "&l&5Nofaxu"
	quest.261E8EE0C7E7E2F0.quest_desc: ["&c&lDanrique&r! The only one who came with a Skin that matches the theme! \\n\\nLook for the Content Creator who is styled after someone who'd beat you in a &cPokemon&r Battle... then beat him instead!"]
	quest.261E8EE0C7E7E2F0.title: "&c&lDanrique"
	quest.273605A191309522.quest_desc: ["After &a&lMinitho Player&r is &lPilpoh&r. \\n\\nInstead of using an &6Allthemodium Ingot&r he actually uses White Concrete to summon him with a &4Trainer Spawner&r. \\n\\nKnowing him he'll make a series of him playing &l&cAll&7The&fMons&r... does that mean he'll end up fighting himself? That feels... weird."]
	quest.273605A191309522.title: "&lPilpoh"
	quest.31749B21AD674C5F.quest_desc: ["Next up is &6&lVirtuositas&r! \\n\\nHe's known for using &6&lCreate&r Mod and &c&lCobble&fmon&r! We have both in &c&lAll&7The&fMons&r, but just stick to beating him with &c&lCobble&fmon&r. \\n\\nI think you'd lose in a &6&lCreate&r battle... whatever that means."]
	quest.31749B21AD674C5F.title: "&6&lVirtuositas"
	quest.349E8C0C3F9CC99B.quest_desc: ["Ladies first I suppose! \\n\\nThe first streamer you'll need to beat is &d&lPrincessStellar&r! \\n\\nShe helps a ton in &6&lATM&r including in the Quests! If you're reading this in Brazilian Portuguese, then thank her for that! "]
	quest.349E8C0C3F9CC99B.title: "&l&dPrincessStellar"
	quest.4E921DD32E1C4ABA.quest_desc: ["Next on the chopping block is &7&lJoeychin01&r! \\n\\n&7&lJoey&r doesn't have a Channel but he helps a ton with our Modpacks! \\n\\nI mean, hey that's still Content and he is making it. So I count him as a Content Creator."]
	quest.4E921DD32E1C4ABA.title: "&l&7Joeychin01"
	quest.507635FE52E22D7D.quest_desc: ["Going from a &cPokemon&r themed Skin to someone using the Steve Skin, it's &3&lDirewolf20&r! \\n\\nKnown for making and playing Mods for years. Now he'll be known for losing to you as well! \\n\\n&3&lJust Dire Things&r won't help you here &3&lDirewolf&r!"]
	quest.507635FE52E22D7D.title: "&3&lDirewolf20"
	quest.508951B5D86D6D58.quest_desc: ["A custom &4&oSeries&r made by the &6&lATM&r Team to honor various Content Creators who've made Videos and Streams with our Modpacks! \\n\\nYou don't need to beat any &4&oSeries&r before this one to unlock it. Just bring your &4Trainer Card&r to a &4Trainer Associate&r and start the &4&oContent Creator Series&r!"]
	quest.508951B5D86D6D58.title: "&4&oContent Creator Series"
	quest.7AB52F600829F468.quest_desc: ["From one of the most well know &2&lMinecraft&r streamers to another, now it's time to face off against &b&lChosen Architect&r. \\n\\nDon't let all those feelings of love and nostalgia for his videos and Modpacks prevent you from beating him. \\n\\n&cPokemon&r comes before love, you should know this by now!"]
	quest.7AB52F600829F468.title: "&b&lChosen Architect"
}
