{
	autofocus_id: "235FE474EF8D785D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: "21FB9D458E942C6D"
	icon: {
		id: "rctmod:trainer_card"
	}
	id: "479D424D5BCA1EDA"
	images: [{
		click: "https://srcmc.gitlab.io/rct/docs/0.16/gameplay/progression/"
		height: 1.0d
		hover: ["Online Guide"]
		image: "minecraft:item/writable_book"
		rotation: 0.0d
		width: 1.0d
		x: 1.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "235FE474EF8D785D"
		rewards: [{
			id: "44CB9FAE8DF6C40B"
			type: "xp"
			xp: 1
		}]
		shape: "gear"
		size: 4.0d
		tasks: [{
			id: "4AB383A4D27AC755"
			item: { count: 1, id: "rctmod:trainer_card" }
			type: "item"
		}]
		x: 1.0d
		y: 2.0d
	}]
}
